[gd_scene load_steps=14 format=2]

[ext_resource path="res://Audio/Final_MachinimaSound.com_-_Fields_of_Green(EndingTheme).wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/CreditsTitle.gd" type="Script" id=2]
[ext_resource path="res://Sprites/logo.png" type="Texture" id=3]
[ext_resource path="res://Others/TextHintsTheme.tres" type="Theme" id=4]
[ext_resource path="res://Others/TextThemeCredits.tres" type="Theme" id=5]
[ext_resource path="res://Animation/Credits.tres" type="Animation" id=6]
[ext_resource path="res://Sprites/Environment/GateFrame.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Environment/Gate.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Environment/Cage.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Environment/TreesBackground2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Environment/BackBushesWhite.png" type="Texture" id=11]
[ext_resource path="res://Animation/ColorBird.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=2]

length = 40.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Bird:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 40 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1370.82, 221.408 ), Vector2( 42909.2, 221.408 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 40 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 103.972, -77.9775 ), Vector2( 44658, -197.874 ) ]
}

[node name="Node" type="Node" index="0"]

[node name="Camera2D2" type="Camera2D" parent="." index="0"]

position = Vector2( 103.972, -77.9775 )
scale = Vector2( 0.174538, 0.19245 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 2.5, 2.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Pause", "Transform" ]

[node name="EndingTheme" type="AudioStreamPlayer2D" parent="Camera2D2" index="0"]

position = Vector2( -595.696, 405.183 )
scale = Vector2( 5.72941, 5.19615 )
stream = ExtResource( 1 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D2" index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="CreditsTitle" type="Node2D" parent="Camera2D2/CanvasLayer" index="0"]

position = Vector2( 1045.09, 659.022 )
scale = Vector2( 0.438745, 0.438745 )
script = ExtResource( 2 )

[node name="Fixo" type="Node2D" parent="Camera2D2/CanvasLayer/CreditsTitle" index="0"]

visible = false
position = Vector2( 1724.76, 832.678 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="logoFixo" type="Sprite" parent="Camera2D2/CanvasLayer/CreditsTitle/Fixo" index="0"]

scale = Vector2( 0.121465, 0.121465 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="ThanksForPlayingFixo" type="Label" parent="Camera2D2/CanvasLayer/CreditsTitle/Fixo" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -334.0
margin_top = 143.0
margin_right = 353.0
margin_bottom = 218.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 4 )
text = "THANKS TO EVERYONE 
FOR PLAYING Veil ! "
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Theme" ]

[node name="EscHint" type="Label" parent="Camera2D2/CanvasLayer/CreditsTitle" index="1"]

visible = false
modulate = Color( 1, 1, 1, 0.79902 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 1031.0
margin_right = 161.0
margin_bottom = 1067.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 4 )
text = "Exit (Esc)"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "Visibility" ]

[node name="Text" type="Node2D" parent="Camera2D2/CanvasLayer/CreditsTitle" index="2"]

position = Vector2( -108.511, 1141.37 )
_sections_unfolded = [ "Transform" ]

[node name="logo" type="Sprite" parent="Camera2D2/CanvasLayer/CreditsTitle/Text" index="0"]

position = Vector2( 1047.16, 205.699 )
scale = Vector2( 0.22041, 0.22041 )
texture = ExtResource( 3 )

[node name="Names" type="Label" parent="Camera2D2/CanvasLayer/CreditsTitle/Text" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 214.0
margin_top = 477.0
margin_right = 1924.0
margin_bottom = 3714.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 5 )
text = "						
PROGRAMMING
Michael Vivaldini
Tacio Barreto

GENERAL DESIGN
Daniel Quevedo

							LEVEL DESIGN
							Daniel Quevedo
							Douglas Rodrigues
							Tacio Barreto
							
							
UI DEVELOPMENT
Daniel Quevedo
Michael Vivaldini
		
							
							IDEALIZATION AND HISTORY
							Daniel Quevedo
							Douglas Rodrigues
							Michael Vivaldini
							Tacio Barreto
						
							
							MUSIC CREDITS
							Main Menu and Ingame Theme
							Winter Dawn - Jens Kiilstofte
							
							Credits Theme
							A Day In The Sun - Per Kiilstofte
							
							End Game Theme
							Fields of Green - Per Kiilstofte
							
							SFX CREDITS
							remaxim - Falling Tree
							MentalSanityOff - Jump
							Blender Foundation - Florest Ambient
							GuntherDorksen - Box Pushing
							
							
					"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]

[node name="CreditsAnimation" type="AnimationPlayer" parent="Camera2D2/CanvasLayer/CreditsTitle" index="3"]

root_node = NodePath("..")
autoplay = "Credits"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Credits = ExtResource( 6 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="1"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false

[node name="Back" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 0.2, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="GateFrame" type="Sprite" parent="ParallaxBackground/Back" index="0"]

editor/display_folded = true
position = Vector2( -763.954, 241.321 )
scale = Vector2( 0.128791, 0.128791 )
z_index = -1
texture = ExtResource( 7 )
_sections_unfolded = [ "Z Index" ]

[node name="Gate" type="Sprite" parent="ParallaxBackground/Back/GateFrame" index="0"]

position = Vector2( 15.8569, 53.84 )
z_index = -2
texture = ExtResource( 8 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Cage" type="Sprite" parent="ParallaxBackground/Back" index="1"]

position = Vector2( -725.057, -221.163 )
z_index = -2
texture = ExtResource( 9 )
_sections_unfolded = [ "Z Index" ]

[node name="EvenBacker" type="ParallaxLayer" parent="ParallaxBackground" index="1"]

motion_scale = Vector2( 0.1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="TreesBackground2" type="Sprite" parent="ParallaxBackground/EvenBacker" index="0"]

position = Vector2( -23.4539, -129.553 )
scale = Vector2( 3.29095, 3.29095 )
z_index = -3
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="TreesBackground6" type="Sprite" parent="ParallaxBackground/EvenBacker" index="1"]

position = Vector2( 11449.1, -129.553 )
scale = Vector2( 3.29095, 3.29095 )
z_index = -3
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="TreesBackground12" type="Sprite" parent="ParallaxBackground/EvenBacker" index="2"]

position = Vector2( 23726.7, -129.553 )
scale = Vector2( 3.29095, 3.29095 )
z_index = -3
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="TreesBackground16" type="Sprite" parent="ParallaxBackground/EvenBacker" index="3"]

position = Vector2( 36004.3, -129.553 )
scale = Vector2( 3.29095, 3.29095 )
z_index = -3
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="TreesBackground3" type="Sprite" parent="ParallaxBackground/EvenBacker" index="4"]

position = Vector2( 1832.49, -129.553 )
scale = Vector2( 3.29095, 3.29095 )
z_index = -3
texture = ExtResource( 10 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility", "Z Index" ]

[node name="TreesBackground7" type="Sprite" parent="ParallaxBackground/EvenBacker" index="5"]

position = Vector2( 13305, -129.553 )
scale = Vector2( 3.29095, 3.29095 )
z_index = -3
texture = ExtResource( 10 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility", "Z Index" ]

[node name="TreesBackground13" type="Sprite" parent="ParallaxBackground/EvenBacker" index="6"]

position = Vector2( 25582.7, -129.553 )
scale = Vector2( 3.29095, 3.29095 )
z_index = -3
texture = ExtResource( 10 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility", "Z Index" ]

[node name="TreesBackground17" type="Sprite" parent="ParallaxBackground/EvenBacker" index="7"]

position = Vector2( 37860.3, -129.553 )
scale = Vector2( 3.29095, 3.29095 )
z_index = -3
texture = ExtResource( 10 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility", "Z Index" ]

[node name="TreesBackground4" type="Sprite" parent="ParallaxBackground/EvenBacker" index="8"]

modulate = Color( 1, 1, 1, 0.602196 )
position = Vector2( 4444.74, -129.553 )
scale = Vector2( 3.29095, 3.29095 )
z_index = -3
texture = ExtResource( 10 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility", "Z Index" ]

[node name="TreesBackground8" type="Sprite" parent="ParallaxBackground/EvenBacker" index="9"]

modulate = Color( 1, 1, 1, 0.602196 )
position = Vector2( 15917.3, -129.553 )
scale = Vector2( 3.29095, 3.29095 )
z_index = -3
texture = ExtResource( 10 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility", "Z Index" ]

[node name="TreesBackground10" type="Sprite" parent="ParallaxBackground/EvenBacker" index="10"]

modulate = Color( 1, 1, 1, 0.602196 )
position = Vector2( 28194.9, -129.553 )
scale = Vector2( 3.29095, 3.29095 )
z_index = -3
texture = ExtResource( 10 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility", "Z Index" ]

[node name="TreesBackground14" type="Sprite" parent="ParallaxBackground/EvenBacker" index="11"]

modulate = Color( 1, 1, 1, 0.602196 )
position = Vector2( 40472.5, -129.553 )
scale = Vector2( 3.29095, 3.29095 )
z_index = -3
texture = ExtResource( 10 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility", "Z Index" ]

[node name="TreesBackground5" type="Sprite" parent="ParallaxBackground/EvenBacker" index="12"]

modulate = Color( 1, 1, 1, 0.602196 )
position = Vector2( 8609.26, -129.553 )
scale = Vector2( 3.29095, 3.29095 )
z_index = -3
texture = ExtResource( 10 )
_sections_unfolded = [ "Offset", "Visibility", "Z Index" ]

[node name="TreesBackground9" type="Sprite" parent="ParallaxBackground/EvenBacker" index="13"]

modulate = Color( 1, 1, 1, 0.602196 )
position = Vector2( 20081.8, -129.553 )
scale = Vector2( 3.29095, 3.29095 )
z_index = -3
texture = ExtResource( 10 )
_sections_unfolded = [ "Offset", "Visibility", "Z Index" ]

[node name="TreesBackground11" type="Sprite" parent="ParallaxBackground/EvenBacker" index="14"]

modulate = Color( 1, 1, 1, 0.602196 )
position = Vector2( 32359.4, -129.553 )
scale = Vector2( 3.29095, 3.29095 )
z_index = -3
texture = ExtResource( 10 )
_sections_unfolded = [ "Offset", "Visibility", "Z Index" ]

[node name="TreesBackground15" type="Sprite" parent="ParallaxBackground/EvenBacker" index="15"]

modulate = Color( 1, 1, 1, 0.602196 )
position = Vector2( 44637.1, -129.553 )
scale = Vector2( 3.29095, 3.29095 )
z_index = -3
texture = ExtResource( 10 )
_sections_unfolded = [ "Offset", "Visibility", "Z Index" ]

[node name="Polygon2D" type="Polygon2D" parent="ParallaxBackground/EvenBacker" index="16"]

position = Vector2( 0, -348.223 )
z_index = -10
polygon = PoolVector2Array( -9641.32, -7067.86, -9677.34, 6840.05, 58206.9, 7240.29, 57612.2, -6958.44 )
uv = PoolVector2Array(  )
color = Color( 0.683594, 0.672078, 0.499344, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Z Index" ]

[node name="BackBushesWhite" type="Sprite" parent="ParallaxBackground/EvenBacker" index="17"]

modulate = Color( 0.48292, 0.589844, 0.341003, 1 )
position = Vector2( 4203.63, -199.687 )
scale = Vector2( 7.98597, 7.98597 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Visibility" ]

[node name="BackBushesWhite2" type="Sprite" parent="ParallaxBackground/EvenBacker" index="18"]

modulate = Color( 0.48292, 0.589844, 0.341003, 1 )
position = Vector2( 18052.5, 7.01224 )
scale = Vector2( 7.98597, 7.98597 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Visibility" ]

[node name="BackBushesWhite3" type="Sprite" parent="ParallaxBackground/EvenBacker" index="19"]

modulate = Color( 0.48292, 0.589844, 0.341003, 1 )
position = Vector2( 32078.5, -376.858 )
scale = Vector2( 7.98597, 7.98597 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Visibility" ]

[node name="BackBushesWhite4" type="Sprite" parent="ParallaxBackground/EvenBacker" index="20"]

modulate = Color( 0.48292, 0.589844, 0.341003, 1 )
position = Vector2( 44598.6, -52.0444 )
scale = Vector2( 7.98597, 7.98597 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Visibility" ]

[node name="Bird" parent="." index="2" instance=ExtResource( 12 )]

position = Vector2( -1370.82, 221.408 )
scale = Vector2( 2, 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = "bird_movement"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/bird_movement = SubResource( 2 )
blend_times = [ "Credits", "Credits", 0.001, "Credits", "bird_movement", 0.002 ]
_sections_unfolded = [ "Playback Options" ]


