[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Level.gd" type="Script" id=1]
[ext_resource path="res://Audio/MachinimaSound.com_-_Summer_Rain.wav" type="AudioStream" id=2]
[ext_resource path="res://Sprites/Menu/MenuBackground.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Menu/PauseMenuBackground.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Menu/Continue.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Menu/ContinueClick.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Menu/ContinueHover.png" type="Texture" id=7]
[ext_resource path="res://Scenes/MenuOpts.tscn" type="PackedScene" id=8]
[ext_resource path="res://Others/TextThemeCredits.tres" type="Theme" id=9]
[ext_resource path="res://Animation/Bird.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/box.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/FullLevel.tscn" type="PackedScene" id=12]

[node name="Level" type="Node2D" index="0"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="ColorRect" type="ColorRect" parent="." index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -60441.0
margin_top = -10687.0
margin_right = 14672.0
margin_bottom = 19486.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.195129, 0.494054, 0.542969, 1 )

[node name="InGameTheme" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 2 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="MenuBackground" type="Sprite" parent="." index="2"]

position = Vector2( 44395.6, -530.567 )
scale = Vector2( 23.4785, 23.4785 )
texture = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="3"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="PauseMenu" type="Control" parent="CanvasLayer" index="0"]

visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -961.0
margin_top = -541.0
margin_right = 959.0
margin_bottom = 539.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Visibility" ]

[node name="PauseMenuBackground" type="Sprite" parent="CanvasLayer/PauseMenu" index="0"]

position = Vector2( 964.093, 536.649 )
texture = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PauseMenu" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 742.0
margin_top = 395.0
margin_right = 1119.0
margin_bottom = 398.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )

[node name="Continue" type="TextureButton" parent="CanvasLayer/PauseMenu" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 825.0
margin_top = 448.0
margin_right = 1062.0
margin_bottom = 529.0
rect_scale = Vector2( 1.05, 1.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="MenuOpts" parent="CanvasLayer/PauseMenu" index="3" instance=ExtResource( 8 )]

position = Vector2( 846.071, 546.039 )

[node name="PauseLabel" type="Label" parent="CanvasLayer/PauseMenu" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 827.0
margin_top = 294.0
margin_right = 1030.0
margin_bottom = 381.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 9 )
text = "Pause"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]

[node name="Bird" parent="." index="4" instance=ExtResource( 10 )]

pause_mode = 1
position = Vector2( 2750.27, -621.637 )
_sections_unfolded = [ "Collision", "Pause", "Pickable", "Transform", "Z Index", "collision" ]

[node name="box" parent="." index="5" instance=ExtResource( 11 )]

position = Vector2( -30510.2, 1418.59 )

[node name="Node2D" parent="." index="6" instance=ExtResource( 12 )]

position = Vector2( 54020.1, 1600.75 )

[connection signal="button_down" from="CanvasLayer/PauseMenu/Continue" to="." method="_on_Continue_button_down"]

[connection signal="button_down" from="CanvasLayer/PauseMenu/MenuOpts/Quit" to="." method="_on_Quit_button_down"]


[editable path="CanvasLayer/PauseMenu/MenuOpts"]
