[gd_scene load_steps=31 format=2]

[ext_resource path="res://Vail_2.0/Scripts/BirdArt.gd" type="Script" id=1]
[ext_resource path="res://Vail_2.0/Sprites/Bird/bird_leg.png" type="Texture" id=2]
[ext_resource path="res://Vail_2.0/Sprites/Bird/bird.png" type="Texture" id=3]
[ext_resource path="res://Vail_2.0/Sprites/Bird/Tail.png" type="Texture" id=4]
[ext_resource path="res://Vail_2.0/Sprites/Bird/Eye.png" type="Texture" id=5]
[ext_resource path="res://Vail_2.0/Sprites/Bird/bird_leg2.png" type="Texture" id=6]
[ext_resource path="res://Vail_2.0/Sprites/Bird/Head.png" type="Texture" id=7]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w3.png" type="Texture" id=8]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w1.png" type="Texture" id=9]
[ext_resource path="res://Vail_2.0/Sprites/Bird/Eye3.png" type="Texture" id=10]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w7.png" type="Texture" id=11]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w9.png" type="Texture" id=12]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w4.png" type="Texture" id=13]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w8.png" type="Texture" id=14]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w6.png" type="Texture" id=15]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w2.png" type="Texture" id=16]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w5.png" type="Texture" id=17]
[ext_resource path="res://Vail_2.0/Audio/Bird/Step.wav" type="AudioStream" id=18]
[ext_resource path="res://Vail_2.0/Audio/Bird/BirdTweet.wav" type="AudioStream" id=19]
[ext_resource path="res://Vail_2.0/Scenes/UI/Camera.tscn" type="PackedScene" id=20]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 16 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11.0794, -89.3268 ), Vector2( -11.0794, -89.3268 ), Vector2( -11.0794, -89.3268 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 29.0127, 34.1687, 29.0127 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("L_Leg/L_leg_root:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 78.4343, 85.7259, 78.4343 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("L_Leg/L_leg_root:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11.3668, -59.1121 ), Vector2( -11.3668, -59.1121 ), Vector2( -11.3668, -59.1121 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("R_Leg/R_leg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 98.0117, 105.04, 98.0117 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("R_Leg/R_leg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -46.0121, -86.8188 ), Vector2( -46.0121, -86.8188 ), Vector2( -46.0121, -86.8188 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("WingsAnimation:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Tail/Tail_root:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Tail/Tail_root:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -34.1069, -18.3878, -34.1069 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Wing01:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -55.5463, -61.2986, -55.5463 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Wing01:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 20.6953, -804.943 ), Vector2( 20.6953, -804.943 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Wing02:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -19.0054, -7.33546, -19.0054 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Wing02:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 479.791, -1318.5 ), Vector2( 479.791, -1318.5 ), Vector2( 479.791, -1318.5 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Wing01:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Wing02:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Bico:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 119.46, -226.869 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Bico:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 182.2 ]
}

[sub_resource type="Animation" id=3]
length = 9.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("WingsAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("L_Leg/L_leg_root:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 58.0216, 58.0216, 58.0216 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("L_Leg/L_leg_root:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 39.2725, -62.1498 ), Vector2( 93.4414, -170.105 ), Vector2( 39.2725, -62.1498 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("R_Leg/R_leg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.09885, -79.4795 ), Vector2( 34.1992, -198.375 ), Vector2( -8.09885, -79.4795 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("R_Leg/R_leg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 58.02, 58.02, 58.02 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.296, -90.8936 ), Vector2( -10.296, -120.503 ), Vector2( -10.296, -90.8936 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 31.1478, 31.1478, 31.1478 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Tail/Tail_root:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Tail/Tail_root:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -8.73537, -31.7427, -8.73537 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Head/Head_root:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 388.78, -889.292 ), Vector2( 388.78, -889.292 ), Vector2( 388.78, -889.292 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head/Head_root:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 13.9367, 0.268132, 13.9367 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head/Head_root/Eye:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Head/Head_root/AngryEye:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("WingsAnimation:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Wing02:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Wing01:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Bico:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 119.46, -226.869 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Bico:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 182.2 ]
}

[sub_resource type="Animation" id=4]
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.1399, -91.2057 ), Vector2( -11.248, -88.9897 ), Vector2( -10.1399, -91.2057 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Tail/Tail_root:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Tail/Tail_root:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -7.0713, -3.62994, -7.0713 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Head/Head_root:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.48907, -2.13333, 2.48907 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("L_Leg/L_leg_root:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -4.91149, -4.91149 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("L_Leg/L_leg_root:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 25.477, -71.0161 ), Vector2( 25.477, -71.0161 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("R_Leg/R_leg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -21.7945, -64.3028 ), Vector2( -21.7945, -64.3028 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("R_Leg/R_leg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5.99018, 5.99018 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Head/Head_root/AngryEye:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 4.8, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Head/Head_root/Eye:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 4.8, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head/Head_root:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 369.631, -829.521 ), Vector2( 369.631, -829.521 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("WingsAnimation:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 7.76397, 7.76397 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Wing02:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Wing01:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Bico:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 119.46, -226.869 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Bico:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 182.2 ]
}

[sub_resource type="Animation" id=5]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -11.0794, -89.3268 ), Vector2( -11.0794, -89.3268 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -11.2948, -6.52158, -11.2948 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Tail/Tail_root:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Tail/Tail_root:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -34.1069, -34.1069 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Head/Head_root:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 572.999, -872.629 ), Vector2( 572.999, -872.629 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Head/Head_root:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -45.9887, -45.9887 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("R_Leg/R_leg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -21.7945, -64.3028 ), Vector2( -21.7945, -64.3028 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("R_Leg/R_leg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 35.7389, 35.7389 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("L_Leg/L_leg_root:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 19.4476, -72.5235 ), Vector2( 19.4476, -72.5235 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("L_Leg/L_leg_root:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 42.3601, 42.3601 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Wing01:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Wing01:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -55.5463, -50.8964, -55.5463 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("WingsAnimation:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Wing02:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Bico:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 119.46, -226.869 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Bico:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 182.2 ]
}

[sub_resource type="Animation" id=6]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("R_Leg/R_leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -21.7945, -64.3028 ), Vector2( -21.7945, -64.3028 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("R_Leg/R_leg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12.0019, 12.0019 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.45853, 47.177, 1.45853 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10.296, -90.8936 ), Vector2( -10.296, -90.8936 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Head/Head_root:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.83794, 31.0507, 1.83794 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Head/Head_root:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 346.275, -833.268 ), Vector2( 346.275, -833.268 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Tail/Tail_root:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -27.1454, -6.58654 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Tail/Tail_root:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("WingsAnimation:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Wing02:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Wing01:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/11/type = "method"
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "self.pickup = false"
} ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Head/Head_root/AngryEye:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1.2, 2.7, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Head/Head_root/Eye:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1.2, 2.7, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Bico:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.2, 1.5, 2, 2.6, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 119.46, -226.869 ), Vector2( 154.023, -134.927 ), Vector2( 147.176, -75.2051 ), Vector2( 133.842, -46.7601 ), Vector2( 143.628, -62.2819 ), Vector2( 152.008, -95.1993 ), Vector2( 151.683, -136.588 ), Vector2( 149.305, -161.561 ), Vector2( 140.98, -188.913 ), Vector2( 119.46, -226.869 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Bico:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.2, 1.5, 2, 2.6, 3, 3.5, 3.9, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 182.2, 225.85, 254.95, 269.5, 260.146, 244.557, 225.85, 225.85, 225.85, 209.5, 182.2 ]
}

[sub_resource type="Animation" id=7]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 29.2911, 32.4142, 29.2911 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10.296, -90.8936 ), Vector2( -10.296, -90.8936 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Head/Head_root/Eye:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Head/Head_root/Eye:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Head/Head_root/AngryEye:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Head/Head_root:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -37.1916, -37.1916 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Tail/Tail_root:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -26.825, -26.825 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("L_Leg/L_leg_root:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.3, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 7.10503, 23.8569, 39.3202, 7.10503 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("L_Leg/L_leg_root:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.3, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 39.2725, -62.1498 ), Vector2( 54.0053, -92.8432 ), Vector2( 39.2725, -62.1498 ), Vector2( 39.2725, -62.1498 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("R_Leg/R_leg:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2.5, 3.8, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 27.0611, -3.90165, 3.73207, 27.0611 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("R_Leg/R_leg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2.5, 3.8, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7.06167, -61.8473 ), Vector2( -7.06167, -61.8473 ), Vector2( -8.2894, -82.7188 ), Vector2( -7.06167, -61.8473 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head/Head_root:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 558.049, -883.014 ), Vector2( 558.049, -883.014 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Tail/Tail_root:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("WingsAnimation:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Wing01:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Wing02:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Bico:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 119.46, -226.869 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Bico:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 182.2 ]
}

[sub_resource type="Animation" id=8]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 29.2911, 32.4142, 29.2911 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10.296, -90.8936 ), Vector2( -10.296, -90.8936 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Head/Head_root/Eye:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Head/Head_root/Eye:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Head/Head_root/AngryEye:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Head/Head_root:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 17.1243, 11.7624, 17.1243 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Tail/Tail_root:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -6.58654, -10.2011, -6.58654 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("L_Leg/L_leg_root:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2.5, 3.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 7.10503, 39.3202, 23.8569, 7.10503 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("L_Leg/L_leg_root:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2.5, 3.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 39.2725, -62.1498 ), Vector2( 39.2725, -62.1498 ), Vector2( 54.0053, -92.8432 ), Vector2( 39.2725, -62.1498 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("R_Leg/R_leg:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.3, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 27.0611, 3.73207, -3.90165, 27.0611 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("R_Leg/R_leg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.3, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7.06167, -61.8473 ), Vector2( -8.2894, -82.7188 ), Vector2( -7.06167, -61.8473 ), Vector2( -7.06167, -61.8473 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head/Head_root:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 388.78, -889.292 ), Vector2( 388.78, -889.292 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("WingsAnimation:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Wing01:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Wing02:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Bico:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 119.46, -226.869 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Bico:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 182.2 ]
}

[sub_resource type="Animation" id=9]
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("R_Leg/R_leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 1.7, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11.3228, -151.049 ), Vector2( -7.54053, -24.061 ), Vector2( -14.7617, -291.926 ), Vector2( 11.3228, -151.049 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("R_Leg/R_leg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 1.7, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.68652, -2.68652, 38.8604, -2.68652 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1, 1.7, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -9.07874, -108.841 ), Vector2( -9.07874, -83.5754 ), Vector2( -7.0282, -131.805 ), Vector2( -9.07874, -108.841 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("L_Leg/L_leg_root:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.1, 1.7, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 25.3047, -86.9807 ), Vector2( 21.4009, 12.1173 ), Vector2( 44.2402, -212.355 ), Vector2( 25.3047, -86.9807 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("L_Leg/L_leg_root:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.1, 1.7, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -25.2674, 0.0, 57.6702, -25.2674 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Head/Head_root:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -1.06722e-07, 9.0207, -1.06722e-07 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Tail/Tail_root:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -5.33609e-08, -25.6273, -5.33609e-08 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("L_Leg/L_leg_root/Sub_L_leg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -2.8259, -2.8259, -2.8259 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("R_Leg/R_leg/Sub_R_leg:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.269328, -0.269328, -0.269328 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9.16453, 9.16453 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head/Head_root/AngryEye:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1.9, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head/Head_root/Eye:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.7, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Head/Head_root:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 388.78, -889.292 ), Vector2( 388.78, -889.292 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Wing02:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Wing01:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("WingsAnimation:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Bico:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 119.46, -226.869 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Bico:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 182.2 ]
}

[sub_resource type="CapsuleShape2D" id=10]

[node name="Caracter" type="KinematicBody2D"]
pause_mode = 1
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="BirdStep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 18 )
volume_db = -10.0
max_distance = 9999.0

[node name="BirdTweet" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 19 )
volume_db = -5.0
max_distance = 9999.0

[node name="Body" type="Node2D" parent="."]
position = Vector2( -9.07874, -108.841 )
rotation = 0.159951
scale = Vector2( 0.2, 0.2 )

[node name="Wing01" type="Node2D" parent="Body"]
visible = false
position = Vector2( 20.6953, -804.943 )
rotation = -0.969466
scale = Vector2( 12.2891, 12.2891 )

[node name="Sprite_Wing01" type="Sprite" parent="Body/Wing01"]
position = Vector2( 11.1654, 3.07019 )
scale = Vector2( 0.862194, 0.862194 )
texture = ExtResource( 9 )
offset = Vector2( -6.56946, 1.10078 )
flip_h = true

[node name="Wing02" type="Node2D" parent="Body"]
visible = false
modulate = Color( 1, 1, 1, 0.618784 )
position = Vector2( 479.791, -1318.5 )
rotation = -0.331707
scale = Vector2( 10.1266, 10.1266 )

[node name="Sprite_Wing02" type="Sprite" parent="Body/Wing02"]
visible = false
modulate = Color( 1, 1, 1, 0.618784 )
texture = ExtResource( 9 )
offset = Vector2( -6.56946, 1.10078 )
flip_h = true

[node name="Tail" type="Node2D" parent="Body"]
position = Vector2( 103.559, 202.169 )
rotation = -0.102075

[node name="Tail_root" type="Node2D" parent="Body/Tail"]
position = Vector2( -490.961, -645.75 )
rotation = -9.31323e-10

[node name="Sprite_Tail" type="Sprite" parent="Body/Tail/Tail_root"]
rotation = 3.72529e-09
texture = ExtResource( 4 )
offset = Vector2( -351.537, 52.0476 )

[node name="Sprite_Body" type="Sprite" parent="Body"]
position = Vector2( -87.3086, 414.965 )
rotation = 2.98023e-08
scale = Vector2( 1.34753, 1.34753 )
texture = ExtResource( 3 )
offset = Vector2( 23.1897, -599.485 )

[node name="Head" type="Node2D" parent="Body"]
position = Vector2( -278.531, 413.671 )
rotation = -1.49012e-08

[node name="Head_root" type="Node2D" parent="Body/Head"]
position = Vector2( 388.78, -889.292 )
rotation = -1.86265e-09

[node name="Sprite_Head" type="Sprite" parent="Body/Head/Head_root"]
rotation = 2.98023e-08
texture = ExtResource( 7 )
offset = Vector2( 166.636, -322.659 )

[node name="AngryEye" type="Node2D" parent="Body/Head/Head_root"]
visible = false
position = Vector2( 301.62, -361.445 )
rotation = -0.0575343
scale = Vector2( 1.49211, 1.49211 )
z_index = 3

[node name="Sprite_AngryEye" type="Sprite" parent="Body/Head/Head_root/AngryEye"]
rotation = 1.49012e-08
z_index = 3
texture = ExtResource( 10 )

[node name="Eye" type="Node2D" parent="Body/Head/Head_root"]
position = Vector2( 307.329, -359.249 )
rotation = -0.0575343
scale = Vector2( 1.49211, 1.49211 )

[node name="Sprite_Eye" type="Sprite" parent="Body/Head/Head_root/Eye"]
texture = ExtResource( 5 )

[node name="L_Leg" type="Node2D" parent="."]
position = Vector2( -9.16797, -101.279 )
rotation = -0.0610358
scale = Vector2( 0.2, 0.2 )

[node name="L_leg_root" type="Node2D" parent="L_Leg"]
position = Vector2( 25.3047, -86.9807 )
rotation = -0.440999

[node name="Sub_L_leg" type="Node2D" parent="L_Leg/L_leg_root"]
position = Vector2( 18.7982, 183.322 )
rotation = -0.0493213

[node name="Sprite_sub_L_leg" type="Sprite" parent="L_Leg/L_leg_root/Sub_L_leg"]
texture = ExtResource( 6 )
offset = Vector2( 32.5631, 90.5692 )

[node name="Sprite_L_leg2" type="Sprite" parent="L_Leg/L_leg_root"]
position = Vector2( -8.27734, -10.6738 )
texture = ExtResource( 2 )
offset = Vector2( 24.1047, 133.524 )

[node name="R_Leg" type="Node2D" parent="."]
position = Vector2( -33.043, -93.2141 )
rotation = 0.00916737
scale = Vector2( 0.2, 0.2 )

[node name="R_leg" type="Node2D" parent="R_Leg"]
position = Vector2( 11.3228, -151.049 )
rotation = -0.0468886

[node name="Sub_R_leg" type="Node2D" parent="R_Leg/R_leg"]
position = Vector2( 26.918, 156.713 )
rotation = -0.00470066

[node name="Sprite_Sub_R_leg" type="Sprite" parent="R_Leg/R_leg/Sub_R_leg"]
texture = ExtResource( 6 )
offset = Vector2( 36.8461, 90.9051 )

[node name="Sprite_R_leg" type="Sprite" parent="R_Leg/R_leg"]
texture = ExtResource( 2 )
offset = Vector2( 29.4708, 122.546 )

[node name="WingsAnimation" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 76.3408, -218.011 )
scale = Vector2( 2.28406, 2.28406 )
frames = SubResource( 1 )
flip_h = true

[node name="BirdAnimation" type="AnimationPlayer" parent="."]
autoplay = "Idle"
playback_speed = 4.0
anims/Falling = SubResource( 2 )
anims/Flying = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/Jump = SubResource( 5 )
anims/Pickup = SubResource( 6 )
anims/Pulling = SubResource( 7 )
anims/Pushing = SubResource( 8 )
anims/Walk = SubResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -9.07874, -89.2682 )
rotation = 0.159951
scale = Vector2( 0.2, 0.2 )
polygon = PoolVector2Array( -462.517, -171.534, -260.301, 110.805, -110.774, 211.876, 15.2674, 228.032, 187.859, 166.396, 343.98, 18.8901, 430.725, -301.95, 463.928, -564.512, 426.243, -742.28, 241.073, -847.409, -5.69169, -777.799, -203.908, -615.902, -442.048, -417.092 )

[node name="Camera2D" parent="." instance=ExtResource( 20 )]
position = Vector2( 4.70569, -160.739 )

[node name="Bico" type="Area2D" parent="."]
position = Vector2( 119.46, -226.869 )
rotation = 3.17999
collision_mask = 2147483656

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bico"]
position = Vector2( 0.719841, -0.777374 )
rotation = -1.57079
shape = SubResource( 10 )

[node name="RayPush" type="RayCast2D" parent="."]
position = Vector2( 107.799, -189.761 )
enabled = true
cast_to = Vector2( 30, 0 )
collision_mask = 4
