[gd_scene load_steps=3 format=2]

[ext_resource path="res://Vail_2.0/Scenes/Puzzles/Puzzle_senha.tscn" type="PackedScene" id=1]
[ext_resource path="res://Vail_2.0/Scenes/Caracter/BirdArt.tscn" type="PackedScene" id=2]

[node name="Caracter_tests" type="Node2D"]

[node name="BirdArt" parent="." instance=ExtResource( 2 )]
position = Vector2( -448.15, 1203.17 )

[node name="Puzzle_senha" parent="." instance=ExtResource( 1 )]
position = Vector2( -676.789, 265.955 )
