[gd_scene load_steps=3 format=2]

[ext_resource path="res://Vail_2.0/Scenes/Puzzles/Puzzle_Porta.tscn" type="PackedScene" id=1]
[ext_resource path="res://Vail_2.0/Scenes/Caracter/Bird.tscn" type="PackedScene" id=2]

[node name="Caracter_tests" type="Node2D"]

[node name="BirdArt" parent="." instance=ExtResource( 2 )]
position = Vector2( 2145.32, 1892.54 )
scale = Vector2( 1.04144, 0.960182 )

[node name="Puzzle_Porta" parent="." instance=ExtResource( 1 )]
position = Vector2( 1293.58, 580.292 )
