[gd_scene load_steps=70 format=2]

[ext_resource path="res://Vail_1.0/Scenes/Level.gd" type="Script" id=1]
[ext_resource path="res://Vail_1.0/Audio/MachinimaSound.com_-_Winter_Dawn.wav" type="AudioStream" id=2]
[ext_resource path="res://Vail_1.0/Audio/amb_forest.wav" type="AudioStream" id=3]
[ext_resource path="res://Vail_1.0/Audio/MachinimaSound.com_-_Fields_of_Green(EndingTheme).wav" type="AudioStream" id=4]
[ext_resource path="res://Vail_1.0/Animation/Bird.gd" type="Script" id=5]
[ext_resource path="res://Vail_1.0/Audio/caixaArrasta.wav" type="AudioStream" id=6]
[ext_resource path="res://Vail_1.0/Audio/Birds1.wav" type="AudioStream" id=7]
[ext_resource path="res://Vail_1.0/Audio/jumpland.wav" type="AudioStream" id=8]
[ext_resource path="res://Vail_1.0/Sprites/Menu/PauseMenuBackground.png" type="Texture" id=9]
[ext_resource path="res://Vail_1.0/Sprites/Menu/Continue.png" type="Texture" id=10]
[ext_resource path="res://Vail_1.0/Sprites/Menu/ContinueClick.png" type="Texture" id=11]
[ext_resource path="res://Vail_1.0/Sprites/Menu/ContinueHover.png" type="Texture" id=12]
[ext_resource path="res://Vail_1.0/Scenes/MenuOpts.tscn" type="PackedScene" id=13]
[ext_resource path="res://Vail_1.0/Others/TextThemeCredits.tres" type="Theme" id=14]
[ext_resource path="res://Vail_1.0/Sprites/Characters/bird.png" type="Texture" id=15]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w1.png" type="Texture" id=16]
[ext_resource path="res://Vail_1.0/Sprites/Characters/Tail.png" type="Texture" id=17]
[ext_resource path="res://Vail_1.0/Sprites/Characters/Head.png" type="Texture" id=18]
[ext_resource path="res://Vail_1.0/Sprites/Characters/Eye3.png" type="Texture" id=19]
[ext_resource path="res://Vail_1.0/Sprites/Characters/Eye.png" type="Texture" id=20]
[ext_resource path="res://Vail_1.0/Sprites/Characters/bird_leg.png" type="Texture" id=21]
[ext_resource path="res://Vail_1.0/Sprites/Characters/bird_leg2.png" type="Texture" id=22]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w2.png" type="Texture" id=23]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w3.png" type="Texture" id=24]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w4.png" type="Texture" id=25]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w5.png" type="Texture" id=26]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w6.png" type="Texture" id=27]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w7.png" type="Texture" id=28]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w8.png" type="Texture" id=29]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w9.png" type="Texture" id=30]
[ext_resource path="res://Vail_1.0/Sprites/Characters/Eye2.png" type="Texture" id=31]
[ext_resource path="res://Vail_1.0/Scripts/BirdAnimation.gd" type="Script" id=32]
[ext_resource path="res://Vail_1.0/Scenes/FullLevel.tscn" type="PackedScene" id=33]
[ext_resource path="res://Vail_1.0/Sprites/Puzzles/Lever.png" type="Texture" id=34]
[ext_resource path="res://Vail_1.0/Sprites/Puzzles/Door.png" type="Texture" id=35]
[ext_resource path="res://Vail_1.0/Sprites/Environment/GateFrame.png" type="Texture" id=36]
[ext_resource path="res://Vail_1.0/Sprites/Environment/Gate.png" type="Texture" id=37]
[ext_resource path="res://Vail_1.0/Sprites/Environment/BrokenTree1.png" type="Texture" id=38]
[ext_resource path="res://Vail_1.0/Sprites/Environment/BrokenTree2.png" type="Texture" id=39]
[ext_resource path="res://Vail_1.0/Audio/fall.wav" type="AudioStream" id=40]
[ext_resource path="res://Vail_1.0/Sprites/Environment/Light.png" type="Texture" id=41]
[ext_resource path="res://Vail_1.0/Scenes/box.tscn" type="PackedScene" id=42]
[ext_resource path="res://Vail_1.0/Sprites/Environment/Catapult.png" type="Texture" id=43]
[ext_resource path="res://Vail_1.0/Sprites/Puzzles/Rope.png" type="Texture" id=44]
[ext_resource path="res://Vail_1.0/Animation/Token.tscn" type="PackedScene" id=45]
[ext_resource path="res://Vail_1.0/Prefabs/Fog01.tscn" type="PackedScene" id=46]


[sub_resource type="CapsuleShape2D" id=1]
height = 87.3691

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head/Eye:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.7, 1.9, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 20 ), ExtResource( 31 ), ExtResource( 20 ), ExtResource( 20 ) ]
}

[sub_resource type="Animation" id=4]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -9.07874, -108.841 ), Vector2( -9.07874, -108.841 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.45853, 1.45853 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WingsAnimation:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=5]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11.0794, -89.3268 ), Vector2( -11.0794, -89.3268 ), Vector2( -11.0794, -89.3268 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 29.0127, 34.1687, 29.0127 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("l_leg:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 78.4343, 85.7259, 78.4343 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("l_leg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11.3668, -59.1121 ), Vector2( -11.3668, -59.1121 ), Vector2( -11.3668, -59.1121 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("r_leg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 98.0117, 105.04, 98.0117 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("r_leg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -46.0121, -86.8188 ), Vector2( -46.0121, -86.8188 ), Vector2( -46.0121, -86.8188 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("WingsAnimation:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Tail:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Tail:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -34.1069, -18.3878, -34.1069 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Wing01:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -55.5463, -61.2986, -55.5463 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Wing01:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 264.634, -1365.24 ), Vector2( 264.634, -1365.24 ), Vector2( 264.634, -1365.24 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Wing02:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -19.0054, -7.33546, -19.0054 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Wing02:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 479.791, -1318.5 ), Vector2( 479.791, -1318.5 ), Vector2( 479.791, -1318.5 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Wing01:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Wing02:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
length = 9.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("WingsAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("l_leg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 58.0216, 58.0216, 58.0216 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("l_leg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 39.2725, -62.1498 ), Vector2( 40.9015, -84.9559 ), Vector2( 39.2725, -62.1498 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("r_leg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.09885, -79.4795 ), Vector2( -8.91333, -90.8826 ), Vector2( -8.09885, -79.4795 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("r_leg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 58.02, 58.02, 58.02 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.296, -90.8936 ), Vector2( -10.296, -120.503 ), Vector2( -10.296, -90.8936 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 31.1478, 31.1478, 31.1478 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Tail:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Tail:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -8.73537, -31.7427, -8.73537 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Head:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 388.78, -889.292 ), Vector2( 388.78, -889.292 ), Vector2( 388.78, -889.292 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 13.9367, 0.268132, 13.9367 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head/Eye:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Head/AngryEye:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("WingsAnimation:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Wing02:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Wing01:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=7]
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.1399, -91.2057 ), Vector2( -11.248, -88.9897 ), Vector2( -10.1399, -91.2057 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Tail:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Tail:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -7.0713, -3.62994, -7.0713 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.48907, -2.13333, 2.48907 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("l_leg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -4.91149, -4.91149 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("l_leg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 25.477, -71.0161 ), Vector2( 25.477, -71.0161 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("r_leg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -21.7945, -64.3028 ), Vector2( -21.7945, -64.3028 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("r_leg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5.99018, 5.99018 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Head/AngryEye:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Head/Eye:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 369.631, -829.521 ), Vector2( 369.631, -829.521 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("WingsAnimation:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 7.76397, 7.76397 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Wing02:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Wing01:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=8]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -11.0794, -89.3268 ), Vector2( -11.0794, -89.3268 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -11.2948, -6.52158, -11.2948 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Tail:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Tail:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -34.1069, -34.1069 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 696.239, -1002.54 ), Vector2( 696.239, -1002.54 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -45.9887, -45.9887 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("r_leg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -21.7945, -64.3028 ), Vector2( -21.7945, -64.3028 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("r_leg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 35.7389, 35.7389 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("l_leg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 19.4476, -72.5235 ), Vector2( 19.4476, -72.5235 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("l_leg:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 42.3601, 42.3601 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Wing01:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Wing01:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -55.5463, -50.8964, -55.5463 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("WingsAnimation:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Wing02:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=9]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("r_leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -21.7945, -64.3028 ), Vector2( -21.7945, -64.3028 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("r_leg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12.0019, 12.0019 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.45853, 47.177, 1.45853 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10.296, -90.8936 ), Vector2( -10.296, -90.8936 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Head:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.83794, 31.0507, 1.83794 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Head:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 346.275, -833.268 ), Vector2( 346.275, -833.268 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Tail:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -27.1454, -6.58654 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Tail:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("WingsAnimation:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Wing02:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Wing01:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/11/type = "method"
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "self.pickup = false"
} ]
}

[sub_resource type="Animation" id=10]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 29.2911, 32.4142, 29.2911 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10.296, -90.8936 ), Vector2( -10.296, -90.8936 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Head/Eye:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 20 ), ExtResource( 20 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Head/Eye:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Head/AngryEye:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -37.1916, -37.1916 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Tail:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -26.825, -26.825 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("l_leg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.3, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 7.10503, 23.8569, 39.3202, 7.10503 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("l_leg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.3, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 39.2725, -62.1498 ), Vector2( 54.0053, -92.8432 ), Vector2( 39.2725, -62.1498 ), Vector2( 39.2725, -62.1498 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("r_leg:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2.5, 3.8, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 27.0611, -3.90165, 3.73207, 27.0611 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("r_leg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2.5, 3.8, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7.06167, -61.8473 ), Vector2( -7.06167, -61.8473 ), Vector2( -8.2894, -82.7188 ), Vector2( -7.06167, -61.8473 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 753.122, -902.353 ), Vector2( 753.122, -902.353 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Tail:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("WingsAnimation:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Wing01:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Wing02:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=11]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 29.2911, 32.4142, 29.2911 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10.296, -90.8936 ), Vector2( -10.296, -90.8936 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Head/Eye:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 20 ), ExtResource( 20 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Head/Eye:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Head/AngryEye:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 17.1243, 11.7624, 17.1243 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Tail:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -6.58654, -10.2011, -6.58654 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("l_leg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2.5, 3.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 7.10503, 39.3202, 23.8569, 7.10503 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("l_leg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2.5, 3.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 39.2725, -62.1498 ), Vector2( 39.2725, -62.1498 ), Vector2( 54.0053, -92.8432 ), Vector2( 39.2725, -62.1498 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("r_leg:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.3, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 27.0611, 3.73207, -3.90165, 27.0611 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("r_leg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.3, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7.06167, -61.8473 ), Vector2( -8.2894, -82.7188 ), Vector2( -7.06167, -61.8473 ), Vector2( -7.06167, -61.8473 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 388.78, -889.292 ), Vector2( 388.78, -889.292 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("WingsAnimation:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Wing01:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Wing02:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=12]
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("r_leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 1.7, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -17.9086, -81.4405 ), Vector2( -22.3408, -58.1718 ), Vector2( -18.3669, -98.2125 ), Vector2( -17.9086, -81.4405 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("r_leg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 1.7, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -41.2709, -0.865136, 27.3541, -41.2709 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1, 1.7, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -9.07874, -108.841 ), Vector2( -9.07874, -83.5754 ), Vector2( -7.0282, -131.805 ), Vector2( -9.07874, -108.841 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("l_leg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.1, 1.7, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 25.3047, -86.9807 ), Vector2( 29.7368, -72.5763 ), Vector2( 28.4705, -109.182 ), Vector2( 25.3047, -86.9807 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("l_leg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.1, 1.7, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -25.2674, 0.0, 57.6702, -25.2674 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -1.06722e-07, 9.0207, -1.06722e-07 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Tail:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -5.33609e-08, -25.6273, -5.33609e-08 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("l_leg/bird_leg2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -2.8259, -2.8259, -2.8259 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("r_leg/bird_leg2:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.269328, -0.269328, -0.269328 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9.16453, 9.16453 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head/AngryEye:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head/Eye:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Head:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 388.78, -889.292 ), Vector2( 388.78, -889.292 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Wing02:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Wing01:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=13]
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -1000 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=14]
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1000 ) ]
}

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 101.153, 6.39825 )

[sub_resource type="Animation" id=16]
resource_name = "abrir"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("aste:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 27.2364, 188.07 ), Vector2( 27.2364, 188.07 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("aste:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32.4814, -27.1061 ]
}

[sub_resource type="Animation" id=17]
resource_name = "fechar"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("aste:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 27.2364, 188.07 ), Vector2( 27.2364, 188.07 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("aste:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -27.1061, 32.4814 ]
}

[sub_resource type="RectangleShape2D" id=18]

[sub_resource type="Animation" id=19]
length = 40.0
tracks/0/type = "value"
tracks/0/path = NodePath("BrokenTreeTop:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.8 ),
"transitions": PoolRealArray( 4.76222, 1 ),
"update": 0,
"values": [ 0.0, 90.6015 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../GiantButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -88513.6, -13538.9 ), Vector2( -88513.6, -13538.9 ), Vector2( -88481.1, -13319.7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../GateFrame/Gate:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4.4, 7.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 711.914, 423.771 ), Vector2( 711.914, 423.771 ), Vector2( 711.914, 423.771 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../GateFrame/Gate:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4.4, 7.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Light:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4.4, 7.1 ),
"transitions": PoolRealArray( 1, 4, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.823176 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Bird:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 7.2, 22.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 61564.6, 2382.63 ), Vector2( 61564.6, 2382.63 ), Vector2( 75696.3, 2453.92 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Bird:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2.1, 7.1, 20.1, 22.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Bird:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 2.1, 7.1, 20.1, 22.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../Bird/Camera2D:zoom")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 5.6 ),
"transitions": PoolRealArray( -1.45761, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 16, 16 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../Bird/Camera2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 5.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 7103.91, -2728.66 ) ]
}
tracks/11/type = "method"
tracks/11/path = NodePath("../Bird/BirdAnimation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 7.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "endingCutscene"
} ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("../Bird/Camera2D/CanvasLayer/PauseMenu/ColorRect:color")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 20, 22.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Treefall:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 3.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/14/type = "method"
tracks/14/path = NodePath("../Bird")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 22.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "callCredits"
} ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("../Light:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 7.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 69082.7, 199.862 ), Vector2( 69082.7, 199.862 ) ]
}

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 133.531, 56.9409 )

[sub_resource type="Animation" id=21]
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 106.199, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8393.17, 2164.22 ), Vector2( 8353.14, 2477.78 ), Vector2( 8393.17, 2164.22 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Rope:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.159214, 0.637877 ), Vector2( 0.159214, 0.0118064 ), Vector2( 0.159214, 0.145239 ), Vector2( 0.159214, 0.637877 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Rope:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -95.805, -95.805, -51.5813, -95.805 ]
}

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 221.761, 3.82904 )

[sub_resource type="Animation" id=23]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.8155 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 37773, 2455.75 ), Vector2( 38697.6, 2521.34 ) ]
}

[node name="Level" type="Node2D"]
pause_mode = 2
position = Vector2( 27202.9, -5191.39 )
script = ExtResource( 1 )

[node name="InGameTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -25.0
autoplay = true

[node name="florestAmbient" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -40.0
autoplay = true

[node name="EndingTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="Bird" type="KinematicBody2D" parent="." groups=[
"player",
]]
pause_mode = 1
position = Vector2( -11892.7, 464.167 )
script = ExtResource( 5 )

[node name="PushingBox" type="AudioStreamPlayer" parent="Bird"]
stream = ExtResource( 6 )
volume_db = -20.0

[node name="Jump" type="AudioStreamPlayer" parent="Bird"]
stream = ExtResource( 7 )
volume_db = -25.0

[node name="Bicada" type="AudioStreamPlayer" parent="Bird"]
stream = ExtResource( 8 )
volume_db = -10.0

[node name="Camera2D" type="Camera2D" parent="Bird"]
pause_mode = 2
current = true
zoom = Vector2( 3, 3 )
drag_margin_h_enabled = true
smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Bird/Camera2D"]
pause_mode = 2

[node name="ColorRect2" type="ColorRect" parent="Bird/Camera2D/CanvasLayer"]
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -2.0
margin_right = -2.0
margin_bottom = -2.0
color = Color( 1, 1, 1, 0 )

[node name="PauseMenu" type="Control" parent="Bird/Camera2D/CanvasLayer"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -961.0
margin_top = -541.0
margin_right = 959.0
margin_bottom = 539.0

[node name="PauseMenuBackground" type="Sprite" parent="Bird/Camera2D/CanvasLayer/PauseMenu"]
position = Vector2( 964.093, 536.649 )
texture = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="Bird/Camera2D/CanvasLayer/PauseMenu"]
margin_left = 742.0
margin_top = 395.0
margin_right = 1119.0
margin_bottom = 398.0

[node name="Continue" type="TextureButton" parent="Bird/Camera2D/CanvasLayer/PauseMenu"]
margin_left = 825.0
margin_top = 448.0
margin_right = 1062.0
margin_bottom = 529.0
rect_scale = Vector2( 1.05, 1.05 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="MenuOpts" parent="Bird/Camera2D/CanvasLayer/PauseMenu" instance=ExtResource( 13 )]
position = Vector2( 846.071, 546.039 )
z_index = 1

[node name="PauseLabel" type="Label" parent="Bird/Camera2D/CanvasLayer/PauseMenu"]
margin_left = 827.0
margin_top = 294.0
margin_right = 1030.0
margin_bottom = 381.0
theme = ExtResource( 14 )
text = "Pause"

[node name="Body" type="Sprite" parent="Bird"]
position = Vector2( -10.1399, -91.2057 )
rotation = 0.135507
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 15 )
offset = Vector2( 23.1897, -599.485 )

[node name="Wing01" type="Sprite" parent="Bird/Body"]
visible = false
position = Vector2( 264.634, -1365.24 )
rotation = -0.908775
scale = Vector2( 12.2891, 12.2891 )
texture = ExtResource( 16 )
offset = Vector2( -6.56946, 1.10078 )
flip_h = true

[node name="Wing02" type="Sprite" parent="Bird/Body"]
visible = false
modulate = Color( 1, 1, 1, 0.618784 )
position = Vector2( 479.791, -1318.5 )
rotation = -0.246172
scale = Vector2( 10.1266, 10.1266 )
texture = ExtResource( 16 )
offset = Vector2( -6.56946, 1.10078 )
flip_h = true

[node name="Tail" type="Sprite" parent="Bird/Body"]
position = Vector2( -490.961, -645.75 )
rotation = -0.123417
texture = ExtResource( 17 )
offset = Vector2( -351.537, 52.0476 )

[node name="Head" type="Sprite" parent="Bird/Body"]
position = Vector2( 369.631, -829.521 )
rotation = 0.0434425
texture = ExtResource( 18 )
offset = Vector2( 166.636, -322.659 )

[node name="AngryEye" type="Sprite" parent="Bird/Body/Head"]
visible = false
position = Vector2( 397.792, -416.336 )
rotation = -0.0575343
scale = Vector2( 1.49211, 1.49211 )
z_index = 3
texture = ExtResource( 19 )

[node name="Eye" type="Sprite" parent="Bird/Body/Head"]
position = Vector2( 307.329, -359.249 )
rotation = -0.0575343
scale = Vector2( 1.49211, 1.49211 )
texture = ExtResource( 20 )

[node name="Position2D" type="Position2D" parent="Bird/Body/Head"]
position = Vector2( 699.758, -257.151 )

[node name="Area2D" type="Area2D" parent="Bird/Body/Head/Position2D"]
position = Vector2( -941.602, 1551.85 )
rotation = -0.0575343
scale = Vector2( 5, 5 )

[node name="bico" type="CollisionShape2D" parent="Bird/Body/Head/Position2D/Area2D"]
position = Vector2( 247.88, -282.819 )
rotation = 2.06134
shape = SubResource( 1 )
disabled = true

[node name="l_leg" type="Sprite" parent="Bird"]
position = Vector2( 25.477, -71.0161 )
rotation = -0.0857217
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 21 )
offset = Vector2( 24.1047, 133.524 )

[node name="bird_leg2" type="Sprite" parent="Bird/l_leg"]
position = Vector2( 29.0013, 167.939 )
rotation = -0.0493213
texture = ExtResource( 22 )
offset = Vector2( 32.5631, 90.5692 )

[node name="r_leg" type="Sprite" parent="Bird"]
position = Vector2( -21.7945, -64.3028 )
rotation = 0.104548
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 21 )
offset = Vector2( 29.4708, 122.546 )

[node name="bird_leg2" type="Sprite" parent="Bird/r_leg"]
position = Vector2( 26.918, 156.713 )
rotation = -0.00470066
texture = ExtResource( 22 )
offset = Vector2( 36.8461, 90.9051 )

[node name="WingsAnimation" type="AnimatedSprite" parent="Bird"]
visible = false
position = Vector2( 185.314, -275.925 )
scale = Vector2( 3.71757, 3.71757 )
frames = SubResource( 2 )
frame = 5
flip_h = true

[node name="EyeAnimation" type="AnimationPlayer" parent="Bird"]
autoplay = "Blink"
anims/Blink = SubResource( 3 )

[node name="BirdAnimation" type="AnimationPlayer" parent="Bird"]
autoplay = "Idle"
playback_speed = 4.0
anims/Eating = SubResource( 4 )
anims/Falling = SubResource( 5 )
anims/Flying = SubResource( 6 )
anims/Idle = SubResource( 7 )
anims/Jump = SubResource( 8 )
anims/Pickup = SubResource( 9 )
anims/Pulling = SubResource( 10 )
anims/Pushing = SubResource( 11 )
anims/Walk = SubResource( 12 )
script = ExtResource( 32 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bird"]
polygon = PoolVector2Array( 100.772, -99.3729, 46.4781, -65.0237, 47.4933, -48.4507, 46.6236, -22.4489, -39.5943, -22.4489, -73.6113, -74.3857, -112.464, -121.872, -134.049, -180.151, -114.622, -223.321, -95.1963, -255.698, -61.7637, -261.02, 127.194, -350.628, 246.023, -346.732, 280.274, -279.983, 243.709, -242.31, 204.927, -235.661, 198.279, -215.717, 193.847, -178.043, 172.794, -147.018, 131.797, -119.318 )

[node name="gancho" type="RayCast2D" parent="Bird"]
position = Vector2( 303.301, -215.853 )
enabled = true
cast_to = Vector2( 3, 0 )

[node name="gancho2" type="RayCast2D" parent="Bird"]
position = Vector2( 276.808, -320.615 )
enabled = true
cast_to = Vector2( 50, -10 )

[node name="pe1" type="RayCast2D" parent="Bird"]
position = Vector2( -38.4717, -22.819 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="pe2" type="RayCast2D" parent="Bird"]
position = Vector2( 45.3067, -22.2999 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="Node2D" parent="." instance=ExtResource( 33 )]
position = Vector2( 54007.7, 1603.87 )

[node name="GiantButton" type="Polygon2D" parent="."]
position = Vector2( -88513.6, -13538.9 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 152107, 15505.9, 156017, 15487.7, 156235, 15409.6, 156580, 15409.6, 156767, 15484.3, 161011, 15464.5, 161038, 15525.9, 160886, 15733.7, 157056, 15733.7, 157051, 15802.7, 157517, 15882.9, 157541, 16247.9, 155162, 16251.9, 155178, 15911, 155523, 15806.7, 155524, 15733.7, 152208, 15747.9, 152082, 15570.1 )

[node name="porta" type="KinematicBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="porta"]
color = Color( 0.167969, 0.167969, 0.167969, 1 )
polygon = PoolVector2Array( 17165.4, 4780.79, 17209.3, 5010.2, 17215.2, 5262.72, 17217.4, 5530.97, 17206.6, 5815.77, 17183.3, 5927.79, 17183.3, 6035.64, 17213.8, 6082.55, 17399, 6075.58, 17415, 5939.77, 17408.5, 5794.14, 17415.7, 5527.37, 17397.7, 5271.41, 17415.7, 4986.61, 17452.1, 4780.79 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="porta"]
polygon = PoolVector2Array( 17165.4, 4780.79, 17209.3, 5010.2, 17215.2, 5262.72, 17217.4, 5530.97, 17206.6, 5815.77, 17183.3, 5927.79, 17183.3, 6035.64, 17213.8, 6082.55, 17399, 6075.58, 17415, 5939.77, 17408.5, 5794.14, 17415.7, 5527.37, 17397.7, 5271.41, 17415.7, 4986.61, 17452.1, 4780.79 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="porta"]
anims/descer = SubResource( 13 )
anims/subir = SubResource( 14 )

[node name="alavanca" type="KinematicBody2D" parent="." groups=[
"alavanca",
]]
position = Vector2( -650.676, 5000.97 )

[node name="aste" type="Sprite" parent="alavanca"]
position = Vector2( 27.2364, 188.07 )
rotation = -0.473091
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 34 )
offset = Vector2( -8.13219, -288.004 )

[node name="Sprite" type="Sprite" parent="alavanca"]
position = Vector2( 28.8732, 200.452 )
scale = Vector2( 0.115152, 0.180103 )
texture = ExtResource( 35 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="alavanca"]
position = Vector2( 52.6165, 103.98 )
scale = Vector2( 1, 8.6305 )
shape = SubResource( 15 )
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="alavanca"]
anims/abrir = SubResource( 16 )
anims/fechar = SubResource( 17 )

[node name="GateFrame" type="Sprite" parent="."]
position = Vector2( 75699.2, 15.1702 )
scale = Vector2( 1.6171, 1.6171 )
texture = ExtResource( 36 )

[node name="Gate" type="Sprite" parent="GateFrame"]
position = Vector2( 711.914, 423.771 )
texture = ExtResource( 37 )
offset = Vector2( -727.191, -392.785 )

[node name="StaticBody" type="StaticBody2D" parent="GateFrame"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GateFrame/StaticBody"]
position = Vector2( 157.891, 639.87 )
scale = Vector2( 7.76609, 87.2479 )
shape = SubResource( 18 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="." groups=[
"tree",
]]
position = Vector2( 60641.6, -1865.41 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
anims/TreeFall = SubResource( 19 )

[node name="BrokenTreeDown" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 1241.7, -2612.9 )
scale = Vector2( 1.85495, 1.85495 )
texture = ExtResource( 38 )

[node name="BrokenTreeTop" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 1399.52, 3505.82 )
scale = Vector2( 1.85495, 1.85495 )
texture = ExtResource( 39 )
offset = Vector2( -86.2641, -3293.21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 1417.38, 3863.61 )
scale = Vector2( 1.2924, 5.58267 )
shape = SubResource( 20 )
one_way_collision = true

[node name="Treefall" type="AudioStreamPlayer" parent="KinematicBody2D"]
stream = ExtResource( 40 )

[node name="Light" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 69082.7, 199.862 )
scale = Vector2( 3.17889, 3.10709 )
texture = ExtResource( 41 )

[node name="box2" parent="." instance=ExtResource( 42 )]
position = Vector2( -114.788, 1149.37 )

[node name="box3" parent="." instance=ExtResource( 42 )]
position = Vector2( 8191.35, 6030.91 )

[node name="catapult" type="KinematicBody2D" parent="." groups=[
"catapult",
]]
position = Vector2( 8393.17, 2164.22 )
scale = Vector2( 1, 6.08439 )

[node name="catapultSound" type="AudioStreamPlayer" parent="catapult"]
stream = ExtResource( 40 )

[node name="Catapult" type="Sprite" parent="catapult"]
position = Vector2( 5.46094, 0.102081 )
scale = Vector2( 1, 0.164355 )
texture = ExtResource( 43 )
offset = Vector2( -365.547, 137.207 )

[node name="CatapultAnimation" type="AnimationPlayer" parent="catapult"]
anims/Catapult = SubResource( 21 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="catapult"]
position = Vector2( 1.31152, 0.494965 )
scale = Vector2( 1, 0.164355 )
polygon = PoolVector2Array( -0.980469, -26.6375, -28.417, 69.3884, -36.9014, 56.3904, -58.2607, 63.0476, -75.7363, 71.9241, -106.249, 89.677, -155.899, 117.39, -212.386, 147.567, -322.262, 227.267, -418.985, 317.025, -469.281, 371.19, -483.209, 376.606, -501.779, 364.226, -605.466, 378.928, -656.952, 385.142, -700.678, 381.713, -709.252, 379.998, -711.824, 356.849, -661.239, 358.563, -590.934, 353.419, -523.202, 337.987, -492.336, 314.837, -422.031, 235.959, -372.303, 188.803, -289.138, 115.927, -207.688, 61.0547, -120.236, 6.18286, -50.7891, -25.54 )

[node name="corda" type="CollisionShape2D" parent="catapult"]
position = Vector2( -855.901, 64.8088 )
rotation = -0.0200053
shape = SubResource( 22 )
one_way_collision = true

[node name="Rope" type="Sprite" parent="."]
position = Vector2( 7348.59, 2580.63 )
rotation = -1.67211
scale = Vector2( 0.159214, 0.637877 )
texture = ExtResource( 44 )
offset = Vector2( 0.00537109, 306.088 )

[node name="ponte" type="KinematicBody2D" parent="."]
position = Vector2( 37713, 2455.75 )

[node name="Polygon2D" type="Polygon2D" parent="ponte"]
position = Vector2( 463.039, 498.501 )
rotation = -1.58176
color = Color( 0.183594, 0.183594, 0.183594, 1 )
offset = Vector2( -463.039, -498.501 )
polygon = PoolVector2Array( 329.148, 551.684, 4989.77, 649.975, 4973.39, 559.875, 329.149, 453.393 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ponte"]
position = Vector2( -30.3477, 966.988 )
rotation = -1.58176
polygon = PoolVector2Array( 329.148, 551.684, 4989.77, 649.975, 4973.39, 559.875, 329.149, 453.393 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ponte"]
anims/descer = SubResource( 23 )

[node name="pilar" parent="." instance=ExtResource( 45 )]
position = Vector2( 31197.9, 2353.96 )

[node name="CollisionShape2D" parent="pilar" index="2"]
one_way_collision = true

[node name="pilar2" parent="." instance=ExtResource( 45 )]
position = Vector2( 32097.4, 2336.26 )

[node name="CollisionShape2D" parent="pilar2" index="2"]
one_way_collision = true

[node name="pilar3" parent="." instance=ExtResource( 45 )]
position = Vector2( 32931, 2317.07 )

[node name="Light2D" parent="pilar3" index="0"]
energy = 0.01

[node name="light" parent="pilar3/Light2D" index="0"]
modulate = Color( 1, 1, 1, 0 )

[node name="CollisionShape2D" parent="pilar3" index="2"]
one_way_collision = true

[node name="Fog01" parent="." instance=ExtResource( 46 )]
position = Vector2( 38953.1, 3781.13 )

[node name="Fog02" parent="." instance=ExtResource( 46 )]
position = Vector2( 40626.8, 3831.52 )

[node name="Fog03" parent="." instance=ExtResource( 46 )]
position = Vector2( 42159, 3899.92 )
[connection signal="button_down" from="Bird/Camera2D/CanvasLayer/PauseMenu/Continue" to="." method="_on_Continue_button_down"]
[connection signal="button_down" from="Bird/Camera2D/CanvasLayer/PauseMenu/MenuOpts/Quit" to="." method="_on_Quit_button_down"]
[connection signal="body_entered" from="Bird/Body/Head/Position2D/Area2D" to="Bird" method="_on_Area2D_body_entered"]
[connection signal="tree_entered" from="KinematicBody2D/CollisionShape2D" to="Bird" method="_on_CollisionShape2D_tree_entered"]

[editable path="Bird/Camera2D/CanvasLayer/PauseMenu/MenuOpts"]

[editable path="box3"]

[editable path="pilar"]

[editable path="pilar2"]

[editable path="pilar3"]
