[gd_scene load_steps=3 format=2]

[ext_resource path="res://Vail_2.0/Fonts/VeilFont-Dynamic60.tres" type="DynamicFont" id=1]
[ext_resource path="res://Vail_1.0/Scenes/MenuOpts.gd" type="Script" id=2]

[node name="MenuOpts" type="Node2D"]
script = ExtResource( 2 )

[node name="Options" type="Button" parent="."]
margin_right = 210.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.501961, 0.917647, 1, 1 )
text = "opções"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_top = 81.6655
margin_right = 210.0
margin_bottom = 166.665
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.501961, 0.917647, 1, 1 )
text = "sair"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Options" to="." method="_on_Options_button_down"]
[connection signal="button_down" from="Quit" to="." method="_on_Quit_button_down"]
