[gd_scene load_steps=16 format=2]

[ext_resource path="res://Vail_2.0/Scenes/Caracter/Caracter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Vail_2.0/Scenes/Puzzles/Puzzle_Porta.tscn" type="PackedScene" id=2]
[ext_resource path="res://Vail_2.0/Scenes/Environment/ParallaxBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Vail_2.0/Sprites/Environment/Vine02.png" type="Texture" id=4]
[ext_resource path="res://Vail_2.0/Sprites/Environment/Vine01.png" type="Texture" id=5]
[ext_resource path="res://Vail_2.0/Sprites/Environment/Vegetation02.png" type="Texture" id=6]
[ext_resource path="res://Vail_2.0/Sprites/Environment/Vegetation01.png" type="Texture" id=7]
[ext_resource path="res://Vail_2.0/Sprites/Environment/Rock01.png" type="Texture" id=8]
[ext_resource path="res://Vail_2.0/Sprites/Environment/Vegetation03.png" type="Texture" id=9]
[ext_resource path="res://Vail_2.0/Sprites/Environment/BackBushes.png" type="Texture" id=10]
[ext_resource path="res://Vail_2.0/Scenes/Levels/NextLevelTrigger.tscn" type="PackedScene" id=11]
[ext_resource path="res://Vail_2.0/Audio/Environment/florestAmbient.tscn" type="PackedScene" id=12]
[ext_resource path="res://Vail_2.0/Audio/Environment/InGameTheme.tscn" type="PackedScene" id=13]
[ext_resource path="res://Vail_2.0/Fonts/VeilFont-Dynamic80.tres" type="DynamicFont" id=14]
[ext_resource path="res://Vail_2.0/Sprites/Environment/blurTree.png" type="Texture" id=15]

[node name="Level2" type="Node2D"]

[node name="florestAmbient" parent="." instance=ExtResource( 12 )]

[node name="InGameTheme" parent="." instance=ExtResource( 13 )]

[node name="Environment" type="Node2D" parent="."]

[node name="Rock01" type="Sprite" parent="Environment"]
position = Vector2( 572.537, 28.5876 )
texture = ExtResource( 8 )

[node name="Rock02" type="Sprite" parent="Environment"]
position = Vector2( 1194.8, 85.7686 )
texture = ExtResource( 8 )

[node name="Rock03" type="Sprite" parent="Environment"]
position = Vector2( -890.622, 1367.29 )
texture = ExtResource( 8 )

[node name="Rock04" type="Sprite" parent="Environment"]
position = Vector2( 2181.4, 1750.68 )
scale = Vector2( -1, 1 )
texture = ExtResource( 8 )

[node name="Rock05" type="Sprite" parent="Environment"]
position = Vector2( -208.721, 1669.37 )
scale = Vector2( -1, 1 )
texture = ExtResource( 8 )

[node name="BackBushes" type="Sprite" parent="Environment"]
position = Vector2( 1448.37, 1151.02 )
scale = Vector2( 0.127486, 0.127486 )
texture = ExtResource( 10 )

[node name="Vegetation03" type="Sprite" parent="Environment"]
position = Vector2( 536.813, 3.69711 )
scale = Vector2( 0.361626, 0.361626 )
texture = ExtResource( 9 )

[node name="Vegetation01" type="Sprite" parent="Environment"]
position = Vector2( -450.493, 1235.98 )
scale = Vector2( 0.361626, 0.361626 )
texture = ExtResource( 7 )

[node name="Vine02" type="Sprite" parent="Environment"]
position = Vector2( 1571.36, 596.496 )
texture = ExtResource( 4 )

[node name="Vine01" type="Sprite" parent="Environment"]
position = Vector2( -1118.11, 787.606 )
texture = ExtResource( 5 )

[node name="Vine03" type="Sprite" parent="Environment"]
position = Vector2( 1834.55, -654.021 )
texture = ExtResource( 5 )

[node name="Vegetation02" type="Sprite" parent="Environment"]
position = Vector2( 95.666, 1858.34 )
texture = ExtResource( 6 )

[node name="Vegetation04" type="Sprite" parent="Environment"]
position = Vector2( 734.037, 1767.02 )
texture = ExtResource( 6 )

[node name="Vegetation05" type="Sprite" parent="Environment"]
position = Vector2( 3118.06, 1852.45 )
texture = ExtResource( 6 )

[node name="blurTree" type="Sprite" parent="Environment"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 4572.38, 100.805 )
scale = Vector2( 0.461826, 0.461826 )
texture = ExtResource( 15 )

[node name="blurTree2" type="Sprite" parent="Environment"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( -1193.11, -1625.24 )
scale = Vector2( 0.461826, 0.461826 )
texture = ExtResource( 15 )

[node name="walls" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="walls"]
position = Vector2( 167.41, -1392.31 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -434.624, -890.445, 5035.73, -899.959, 5022.93, 685.939, 4740.09, 693.125, 4015.06, 656.043, 2557.23, 715.373, 1633.38, 609.426, 675.628, 698.421, -413.186, 696.592, -455.9, 645.868, -438.265, 450.771, -472.206, 303.693 )

[node name="Polygon2D2" type="Polygon2D" parent="walls"]
position = Vector2( 873.001, -693.85 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 2236.22, -91.2443, 3529.54, -81.6428, 3255.81, 189.718, 3120.2, 537.222, 2836.27, 766.066, 2459.1, 723.688, 2344.68, 363.47, 2348.91, 164.291 )

[node name="Puzzle_Porta" parent="." instance=ExtResource( 2 )]
position = Vector2( 958.584, 471.796 )

[node name="Caracter" parent="." instance=ExtResource( 1 )]
position = Vector2( -1097.84, -158.229 )
scale = Vector2( 0.822014, 0.822014 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="se joga" type="Label" parent="."]
margin_left = 4829.14
margin_top = 1217.13
margin_right = 5173.14
margin_bottom = 1295.13
custom_fonts/font = ExtResource( 14 )
text = "vai filhão"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevelTrigger" parent="." instance=ExtResource( 11 )]
position = Vector2( 5682.85, 1843.59 )
rotation = 1.57079
