[gd_scene load_steps=30 format=2]

[ext_resource path="res://Vail_1.0/Audio/MachinimaSound.com_-_Winter_Dawn.wav" type="AudioStream" id=1]
[ext_resource path="res://Vail_1.0/Audio/amb_forest.wav" type="AudioStream" id=2]
[ext_resource path="res://Vail_1.0/Audio/fall.wav" type="AudioStream" id=3]
[ext_resource path="res://Vail_1.0/Prefabs/Vegetation03.tscn" type="PackedScene" id=4]
[ext_resource path="res://Vail_1.0/Prefabs/Vegetation02.tscn" type="PackedScene" id=5]
[ext_resource path="res://Vail_1.0/Prefabs/Fog01.tscn" type="PackedScene" id=6]
[ext_resource path="res://Vail_1.0/Prefabs/Vegetation01.tscn" type="PackedScene" id=7]
[ext_resource path="res://Vail_1.0/Prefabs/Vegetation05.tscn" type="PackedScene" id=8]
[ext_resource path="res://Vail_2.0/Scripts/Sena_final.gd" type="Script" id=9]
[ext_resource path="res://Vail_1.0/Sprites/Environment/BrokenTree2.png" type="Texture" id=10]
[ext_resource path="res://Vail_1.0/Sprites/Environment/BackBushes.png" type="Texture" id=11]
[ext_resource path="res://Vail_1.0/Sprites/Environment/blurTree.png" type="Texture" id=12]
[ext_resource path="res://Vail_1.0/Sprites/Environment/Vine02.png" type="Texture" id=13]
[ext_resource path="res://Vail_2.0/Sprites/Environment/Tree03.png" type="Texture" id=14]
[ext_resource path="res://Vail_1.0/Sprites/Environment/BrokenTree1.png" type="Texture" id=15]
[ext_resource path="res://Vail_1.0/Audio/MachinimaSound.com_-_Fields_of_Green(EndingTheme).wav" type="AudioStream" id=16]
[ext_resource path="res://Vail_1.0/Sprites/Environment/Light.png" type="Texture" id=17]
[ext_resource path="res://Vail_1.0/Sprites/Environment/Vegetation04.png" type="Texture" id=18]
[ext_resource path="res://Vail_2.0/Sprites/Environment/Tree01white.png" type="Texture" id=19]
[ext_resource path="res://Vail_1.0/Sprites/Environment/Vine01.png" type="Texture" id=20]
[ext_resource path="res://Vail_1.0/Sprites/Environment/GateFrame.png" type="Texture" id=21]
[ext_resource path="res://Vail_1.0/Sprites/Environment/Gate.png" type="Texture" id=22]
[ext_resource path="res://Vail_1.0/Sprites/Environment/Vegetation01.png" type="Texture" id=23]
[ext_resource path="res://Vail_2.0/Sprites/Environment/Tree01.png" type="Texture" id=24]
[ext_resource path="res://Vail_2.0/Scenes/Levels/SenaFinal.gd" type="Script" id=25]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Animation" id=2]
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("BrokenTreeTop:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.8 ),
"transitions": PoolRealArray( 4.76222, 1 ),
"update": 0,
"values": [ 0.0, 90.6015 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../GiantButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -88513.6, -13538.9 ), Vector2( -88513.6, -13538.9 ), Vector2( -88481.1, -13319.7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../GateFrame/Gate:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4.4, 7.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 711.914, 423.771 ), Vector2( 711.914, 423.771 ), Vector2( 711.914, 423.771 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../GateFrame/Gate:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4.4, 7.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Light:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4.4, 7.1 ),
"transitions": PoolRealArray( 1, 4, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.823176 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Treefall:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Light:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 7.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 69082.7, 199.862 ), Vector2( 69082.7, 199.862 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../GateFrame/StaticBody/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Camera2D:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Camera2D:current")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../EndingTheme:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("../florestAmbient:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("../florestAmbient:autoplay")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("../InGameTheme:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("../InGameTheme:autoplay")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("CollisionShape2D:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7468.34, 3887.42 ), Vector2( 7507.19, 4295.3 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath(".:script")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 133.531, 23.9516 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4515.53, 90.8912 )

[node name="Level3_Final" type="Node2D"]
position = Vector2( 815.078, 1102.75 )
script = ExtResource( 9 )

[node name="Level" type="Node2D" parent="."]
pause_mode = 2
position = Vector2( -14724.6, -1621.47 )
scale = Vector2( 0.274902, 0.274902 )

[node name="InGameTheme" type="AudioStreamPlayer" parent="Level"]
stream = ExtResource( 1 )
volume_db = -25.0
autoplay = true

[node name="florestAmbient" type="AudioStreamPlayer" parent="Level"]
stream = ExtResource( 2 )
volume_db = -40.0
autoplay = true

[node name="EndingTheme" type="AudioStreamPlayer" parent="Level"]
stream = ExtResource( 16 )
volume_db = -10.0

[node name="MapEvironment" type="Node2D" parent="Level"]
position = Vector2( 54007.7, 1603.87 )
__meta__ = {
"_edit_horizontal_guides_": [ -11799.0 ]
}

[node name="02" type="Polygon2D" parent="Level/MapEvironment"]
position = Vector2( -449923, -14207.9 )
scale = Vector2( 24.5838, 1 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 17874.6, 40783.3, 19423, 40679.6, 19434.9, 20192.4, 19399.2, 17559.3, 19354.1, 15994.7, 19275, 15193.3, 19208.6, 15040.2, 19078.2, 15031.6, 19064, 14653.6, 19056.9, 14653.9, 19051.9, 14962.5, 18992.6, 14962.5, 18899.7, 14999.6, 18760.6, 15024.3, 18695.3, 14987.2, 18687.8, 14667.3, 18678.9, 14667.6, 18662.9, 15004.2, 18421.8, 14940.2, 18412.2, 15001.8, 18226.6, 17793.9, 18161.5, 18845, 18094.5, 19488.6, 18036.8, 19488.6, 18003.9, 19350.4, 17976.4, 19100.2, 17941.6, 18410.6, 17906.7, 17500.8, 17885.5, 16652.2, 17866.5, 15727.8, 17841.3, 15727.8 )

[node name="03" type="Polygon2D" parent="Level/MapEvironment"]
position = Vector2( -99648.3, -19262 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 83895.2, 887.774, 83895.2, 6369.47, 84176.3, 8337.26, 83988.9, 9836.53, 83660.7, 11101.5, 83702.3, 13053.1, 83402.1, 13048.8, 83069.5, 13093.2, 82655.5, 13026.6, 82322.8, 13122.7, 82108.5, 13255.8, 82095.5, 13356.3, 82367.2, 13270.6, 82685.1, 13233.6, 83032.5, 13366.7, 83357.8, 13381.5, 83702.3, 13432.1, 83779.2, 14884.4, 83945.9, 16157.7, 84082.4, 16703.4, 83665.3, 17127.9, 83660.7, 17581, 83878.7, 17772.1, 84176.3, 17848.2, 85881.5, 17568.9, 87596.5, 17051.8, 89361.6, 16266.2, 91063.6, 15271.4, 94015.2, 13537.8, 96217.3, 12694.5, 96685.8, 11991.7, 96123.6, 1496.85, 95701, 1286.55, 84255.7, 697.46 )

[node name="04" type="Polygon2D" parent="Level/MapEvironment"]
position = Vector2( -46645.8, -5088.43 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 37668.3, -8749.16, 38556.5, 7150.88, 38860.3, 7429.36, 39493.2, 7657.21, 42135.6, 7612.57, 42531.3, 7682.53, 42799.3, 7562.29, 42911, 7302.78, 43249.8, -8833.72 )

[node name="05" type="Polygon2D" parent="Level/MapEvironment"]
position = Vector2( -42529.1, -6066.44 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 39090.8, -7813.43, 39629.8, 6230.1, 39781.7, 6660.49, 40262.7, 6837.71, 42161.5, 6761.76, 42478.1, 6596.44, 42617.2, 6204.79, 43403.8, -7771.15 )

[node name="06" type="Polygon2D" parent="Level/MapEvironment"]
position = Vector2( -38685.3, -7887.02 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 39559.9, -5866, 39561.4, 7370.41, 39590.8, 7683.5, 39795.9, 7851.92, 40055.2, 7913.66, 40549.7, 7773.16, 41515.1, 7451.36, 42586.3, 7259.29, 42846.6, 7006.95, 42993.7, 6716.05, 42308.4, -5866 )

[node name="StaticBody2D" type="StaticBody2D" parent="Level/MapEvironment"]
position = Vector2( 45280.3, 10568 )

[node name="Col02" type="CollisionPolygon2D" parent="Level/MapEvironment/StaticBody2D"]
position = Vector2( -495192, -24767.9 )
scale = Vector2( 24.5838, 1 )
polygon = PoolVector2Array( 19434.9, 20192.4, 19399.2, 17559.3, 19354.1, 15994.7, 19275, 15193.3, 19208.6, 15040.2, 19078.6, 14925, 18695.1, 14933.8, 18421.8, 14940.2, 18412.2, 15001.8, 18226.6, 17793.9, 18161.5, 18845, 18094.5, 19488.6, 18036.8, 19488.6, 18003.9, 19350.4, 17976.4, 19100.2, 17941.6, 18410.6, 17906.7, 17500.8, 17885.5, 16652.2, 17866.5, 15727.8, 17841.3, 15727.8, 17848.4, 21061.1 )

[node name="Vegetation" type="Node2D" parent="Level/MapEvironment"]

[node name="Vegetation15" parent="Level/MapEvironment/Vegetation" instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( -7825.64, 4676.77 )
rotation = 1.70801
scale = Vector2( 3.79413, 3.79413 )

[node name="Vegetation24" parent="Level/MapEvironment/Vegetation" instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 1 )
self_modulate = Color( 1, 1, 1, 0.723765 )
position = Vector2( -8478.88, 4388.02 )
rotation = -0.130699
scale = Vector2( 2.7654, 2.7654 )

[node name="Vegetation25" parent="Level/MapEvironment/Vegetation" instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 1 )
self_modulate = Color( 1, 1, 1, 0.723765 )
position = Vector2( 7150.89, 642.059 )
rotation = -0.130699
scale = Vector2( 2.7654, 2.7654 )

[node name="Vegetation29" parent="Level/MapEvironment/Vegetation" instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 1 )
self_modulate = Color( 1, 1, 1, 0.723765 )
position = Vector2( 3124.31, 444.223 )
rotation = -0.130699
scale = Vector2( 2.7654, 2.7654 )

[node name="Vegetation30" parent="Level/MapEvironment/Vegetation" instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 1 )
self_modulate = Color( 1, 1, 1, 0.723765 )
position = Vector2( 21480.4, -8388.44 )
rotation = -0.130699
scale = Vector2( 2.7654, 2.7654 )

[node name="Vegetation31" parent="Level/MapEvironment/Vegetation" instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 1 )
self_modulate = Color( 1, 1, 1, 0.723765 )
position = Vector2( 21480.4, -8388.44 )
rotation = -0.130699
scale = Vector2( 2.7654, 2.7654 )

[node name="Vegetation16" parent="Level/MapEvironment/Vegetation" instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( 3238.84, 1818.61 )
rotation = -0.130699
scale = Vector2( 3.14324, 3.14324 )

[node name="Vegetation17" parent="Level/MapEvironment/Vegetation" instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( 19772.9, 749.865 )
rotation = -0.130699
scale = Vector2( 4.1236, 4.1236 )

[node name="Vegetation18" parent="Level/MapEvironment/Vegetation" instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( -1680.63, 3321.43 )
rotation = -0.130699
scale = Vector2( 3.14324, 3.14324 )

[node name="Vegetation21" parent="Level/MapEvironment/Vegetation" instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( 3503.21, 832.271 )
rotation = 1.41522
scale = Vector2( 3.14324, 3.14324 )

[node name="Vegetation22" parent="Level/MapEvironment/Vegetation" instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( 9073.29, 348.077 )
rotation = 1.41522
scale = Vector2( 3.14324, 3.14324 )

[node name="Vegetation23" parent="Level/MapEvironment/Vegetation" instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( 21088.1, -8772.32 )
rotation = 1.41522
scale = Vector2( 3.14324, 3.14324 )

[node name="coliders" type="Node2D" parent="Level/MapEvironment"]

[node name="Tree03" type="Sprite" parent="Level/MapEvironment/coliders"]
position = Vector2( -4527.97, 4845.56 )
rotation = 1.03582
texture = ExtResource( 14 )

[node name="Vegetation04" type="Sprite" parent="Level/MapEvironment/coliders"]
position = Vector2( -2473.96, 3924.96 )
texture = ExtResource( 18 )

[node name="Vegetation05" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 1, 1, 1, 0.762431 )
position = Vector2( -2379.42, 3919.61 )
rotation = -0.333431
scale = Vector2( 0.723765, 0.723765 )
texture = ExtResource( 18 )

[node name="Vegetation01" type="Sprite" parent="Level/MapEvironment/coliders"]
position = Vector2( -1989.04, 1073.37 )
rotation = 0.00470011
scale = Vector2( 0.48587, 0.48587 )
texture = ExtResource( 23 )

[node name="Tree04" type="Sprite" parent="Level/MapEvironment/coliders"]
position = Vector2( 3704.95, -5955.89 )
scale = Vector2( 2.06748, 2.06748 )
texture = ExtResource( 24 )

[node name="Tree05" type="Sprite" parent="Level/MapEvironment/coliders"]
position = Vector2( 24862.9, -4873.5 )
scale = Vector2( 2.06748, 2.06748 )
texture = ExtResource( 24 )

[node name="BackBushes3" type="Sprite" parent="Level/MapEvironment/coliders"]
position = Vector2( 1918.49, 5057.99 )
rotation = 1.08232
scale = Vector2( 2.16599, 2.16599 )
z_index = -5
texture = ExtResource( 11 )

[node name="BackBushes4" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 1, 1, 1, 0.66298 )
position = Vector2( -948.264, 4679.58 )
rotation = 1.08232
scale = Vector2( 0.929387, 0.929387 )
z_index = -5
texture = ExtResource( 11 )

[node name="BackBushes5" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 1, 1, 1, 0.66298 )
position = Vector2( 5445.75, 1175.69 )
rotation = 3.12476
scale = Vector2( 1.70599, 1.70599 )
z_index = -5
texture = ExtResource( 11 )

[node name="BackBushes6" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 1, 1, 1, 0.66298 )
position = Vector2( -4554.28, 5688.17 )
rotation = 3.12476
scale = Vector2( 2.66562, 2.66562 )
z_index = -5
texture = ExtResource( 11 )

[node name="BackBushes7" type="Sprite" parent="Level/MapEvironment/coliders"]
position = Vector2( 24265.7, 10094.4 )
rotation = 3.12476
scale = Vector2( 1.85234, 1.85234 )
z_index = -5
texture = ExtResource( 11 )

[node name="Fog03" parent="Level/MapEvironment/coliders" instance=ExtResource( 6 )]
modulate = Color( 1, 1, 1, 0.795569 )
position = Vector2( -8140.22, 8664.61 )
scale = Vector2( 1.06619, 1.03826 )

[node name="Tree01white" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 0.0820313, 0.0820313, 0.0820313, 1 )
position = Vector2( 5217.48, -8563.35 )
scale = Vector2( 2.51502, 2.51502 )
z_index = -1
texture = ExtResource( 19 )

[node name="Tree01white2" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 0.046875, 0.046875, 0.046875, 1 )
position = Vector2( 12600.9, -8505.83 )
rotation = -0.0732373
scale = Vector2( 2.51502, 2.51502 )
z_index = -1
texture = ExtResource( 19 )

[node name="Tree01white3" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 0.113281, 0.113281, 0.113281, 1 )
position = Vector2( 23962.9, -8508.67 )
rotation = -0.0341153
scale = Vector2( 2.51502, 2.51502 )
z_index = -1
texture = ExtResource( 19 )

[node name="Tree01white4" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 0.03125, 0.03125, 0.03125, 1 )
position = Vector2( 11402.3, -7541.93 )
scale = Vector2( 2.29503, 2.29503 )
z_index = -1
texture = ExtResource( 19 )

[node name="Tree01white5" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 0.0820313, 0.0820313, 0.0820313, 1 )
position = Vector2( 10121.7, -8620.88 )
scale = Vector2( 2.0377, 2.51502 )
z_index = -1
texture = ExtResource( 19 )
flip_h = true

[node name="Tree01white6" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 0.0820313, 0.0820313, 0.0820313, 1 )
position = Vector2( 20616.9, -6210.4 )
rotation = 0.049206
scale = Vector2( 2.51502, 2.51502 )
z_index = -1
texture = ExtResource( 19 )

[node name="Tree01white7" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 18159.9, -8597.8 )
scale = Vector2( 2.51502, 2.51502 )
z_index = -1
texture = ExtResource( 19 )

[node name="Tree01white8" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 0.0820313, 0.0820313, 0.0820313, 1 )
position = Vector2( 15571.9, -8563.36 )
scale = Vector2( 2.51502, 2.51502 )
z_index = -1
texture = ExtResource( 19 )
flip_h = true

[node name="Vegetation02" parent="Level/MapEvironment/coliders" instance=ExtResource( 7 )]
position = Vector2( 6045.48, 788.873 )

[node name="Vegetation03" parent="Level/MapEvironment/coliders" instance=ExtResource( 7 )]
position = Vector2( 24114.9, 920.08 )
scale = Vector2( 1.26402, 1.26402 )

[node name="Vegetation06" parent="Level/MapEvironment/coliders" instance=ExtResource( 4 )]
modulate = Color( 1, 1, 1, 0.751373 )
position = Vector2( 8727.79, 722.978 )
rotation = -0.53952

[node name="Vegetation07" parent="Level/MapEvironment/coliders" instance=ExtResource( 8 )]
position = Vector2( 4087.29, 682.38 )

[node name="Vegetation08" parent="Level/MapEvironment/coliders" instance=ExtResource( 8 )]
position = Vector2( 5042.48, 676.682 )
scale = Vector2( 1.93838, 1.93838 )

[node name="Vegetation09" parent="Level/MapEvironment/coliders" instance=ExtResource( 8 )]
position = Vector2( 19973.9, 731.182 )
scale = Vector2( 1.93838, 1.93838 )

[node name="Vegetation10" parent="Level/MapEvironment/coliders" instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 0.723765 )
position = Vector2( 25454.9, 1136.58 )
rotation = 2.25693
scale = Vector2( 6.20818, 6.20818 )

[node name="blurTree36" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 0, 0, 0, 0.784549 )
position = Vector2( -1115.06, -3693.31 )
scale = Vector2( 2.96191, 2.96191 )
z_index = -6
texture = ExtResource( 12 )

[node name="blurTree32" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 0, 0, 0, 0.784549 )
position = Vector2( 10147, -3624.43 )
rotation = -0.0644646
scale = Vector2( 2.9619, 2.96191 )
z_index = -6
texture = ExtResource( 12 )

[node name="blurTree16" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 0, 0, 0, 0.392274 )
position = Vector2( 17823, 996.371 )
rotation = -0.0644646
scale = Vector2( 2.96191, 2.96191 )
z_index = -6
texture = ExtResource( 12 )

[node name="blurTree30" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 0, 0, 0, 0.784549 )
position = Vector2( 1592.08, 783.974 )
rotation = 0.0421531
scale = Vector2( 2.9619, 2.96191 )
z_index = -6
texture = ExtResource( 12 )

[node name="blurTree33" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 0, 0, 0, 0.784549 )
position = Vector2( 3568.87, -628.092 )
rotation = 0.0421531
scale = Vector2( 2.9619, 2.96191 )
z_index = -6
texture = ExtResource( 12 )

[node name="blurTree34" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 0, 0, 0, 0.784549 )
position = Vector2( 7598.42, -352.565 )
rotation = 0.0421531
scale = Vector2( 2.9619, 2.96191 )
z_index = -6
texture = ExtResource( 12 )

[node name="blurTree42" type="Sprite" parent="Level/MapEvironment/coliders"]
visible = false
modulate = Color( 0, 0, 0, 0.784549 )
position = Vector2( -30387.4, -448.638 )
rotation = 0.0421531
scale = Vector2( 2.9619, 2.96191 )
z_index = -6
texture = ExtResource( 12 )

[node name="blurTree29" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 0, 0, 0, 0.784549 )
position = Vector2( 14586.1, -10403.8 )
rotation = 0.0421531
scale = Vector2( 2.9619, 2.96191 )
z_index = -6
texture = ExtResource( 12 )

[node name="blurTree31" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 0, 0, 0, 0.784549 )
position = Vector2( 16687.7, -723.571 )
rotation = 0.0421531
scale = Vector2( 2.9619, 2.96191 )
z_index = -6
texture = ExtResource( 12 )

[node name="blurTree26" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 0, 0, 0, 0.784549 )
position = Vector2( 3184.43, -8240.43 )
rotation = 0.0421531
scale = Vector2( 2.96191, 2.96191 )
z_index = -6
texture = ExtResource( 12 )

[node name="blurTree35" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 0, 0, 0, 0.784549 )
position = Vector2( 22355.5, -1352.8 )
rotation = 0.0421531
scale = Vector2( 2.9619, 2.96191 )
z_index = -6
texture = ExtResource( 12 )

[node name="blurTree9" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 0, 0, 0, 0.784549 )
position = Vector2( 25049.3, -3440.39 )
rotation = 0.0421531
scale = Vector2( 2.96191, 2.96191 )
z_index = -6
texture = ExtResource( 12 )

[node name="blurTree28" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 0, 0, 0, 0.784549 )
position = Vector2( -5573.98, -5913.33 )
rotation = -0.124982
scale = Vector2( 2.96191, 2.96191 )
z_index = -6
texture = ExtResource( 12 )

[node name="Vine03" type="Sprite" parent="Level/MapEvironment/coliders"]
position = Vector2( -3134.81, 1291.94 )
texture = ExtResource( 20 )

[node name="Vine04" type="Sprite" parent="Level/MapEvironment/coliders"]
position = Vector2( -2383.21, 1360.27 )
texture = ExtResource( 13 )

[node name="BackBushes10" type="Sprite" parent="Level/MapEvironment/coliders"]
position = Vector2( 26853.6, 3945.33 )
rotation = 0.336878
scale = Vector2( 2.35741, 2.35741 )
z_index = -1
texture = ExtResource( 11 )

[node name="BackBushes11" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 1, 1, 1, 0.674039 )
position = Vector2( 26380.6, 2439.08 )
rotation = 0.336878
scale = Vector2( 1.05124, 1.05124 )
z_index = -1
texture = ExtResource( 11 )

[node name="BackBushes12" type="Sprite" parent="Level/MapEvironment/coliders"]
position = Vector2( 8622.71, 12098.3 )
rotation = -3.01572
scale = Vector2( 1.05124, 1.05124 )
z_index = -1
texture = ExtResource( 11 )

[node name="BackBushes13" type="Sprite" parent="Level/MapEvironment/coliders"]
modulate = Color( 1, 1, 1, 0.685059 )
position = Vector2( 9899.82, 11683.7 )
rotation = -2.97551
scale = Vector2( 1.37457, 1.37457 )
z_index = -1
texture = ExtResource( 11 )

[node name="Vegetation11" parent="Level/MapEvironment/coliders" instance=ExtResource( 7 )]
position = Vector2( -316.522, 2671.55 )
rotation = -0.221631

[node name="Polygon2D" type="Polygon2D" parent="Level/MapEvironment"]

[node name="GiantButton" type="Polygon2D" parent="Level"]
position = Vector2( -88513.6, -13538.9 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 152107, 15505.9, 156017, 15487.7, 156235, 15409.6, 156580, 15409.6, 156767, 15484.3, 161011, 15464.5, 161038, 15525.9, 160886, 15733.7, 157056, 15733.7, 157051, 15802.7, 157517, 15882.9, 157541, 16247.9, 155162, 16251.9, 155178, 15911, 155523, 15806.7, 155524, 15733.7, 152208, 15747.9, 152082, 15570.1 )

[node name="GateFrame" type="Sprite" parent="Level"]
position = Vector2( 75699.2, 15.1702 )
scale = Vector2( 1.6171, 1.6171 )
texture = ExtResource( 21 )

[node name="Gate" type="Sprite" parent="Level/GateFrame"]
position = Vector2( 711.914, 423.771 )
texture = ExtResource( 22 )
offset = Vector2( -727.191, -392.785 )

[node name="StaticBody" type="StaticBody2D" parent="Level/GateFrame"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/GateFrame/StaticBody"]
position = Vector2( 157.891, 639.87 )
scale = Vector2( 7.76609, 87.2479 )
shape = SubResource( 1 )
disabled = true

[node name="Light" type="Sprite" parent="Level"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 69082.7, 199.862 )
scale = Vector2( 3.17889, 3.10709 )
texture = ExtResource( 17 )

[node name="SenaFinal" type="KinematicBody2D" parent="Level" groups=[
"tree",
]]
position = Vector2( 60641.6, -1865.41 )
collision_layer = 4
script = ExtResource( 25 )

[node name="Camera2D" type="Camera2D" parent="Level/SenaFinal"]
position = Vector2( 8219.43, -1403.64 )
current = true
zoom = Vector2( 4, 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/SenaFinal"]
anims/TreeFall = SubResource( 2 )

[node name="BrokenTreeDown" type="Sprite" parent="Level/SenaFinal"]
position = Vector2( 1241.7, -2612.9 )
scale = Vector2( 1.85495, 1.85495 )
texture = ExtResource( 15 )

[node name="BrokenTreeTop" type="Sprite" parent="Level/SenaFinal"]
position = Vector2( 1399.52, 3505.82 )
scale = Vector2( 1.85495, 1.85495 )
texture = ExtResource( 10 )
offset = Vector2( -86.2641, -3293.21 )

[node name="Treefall" type="AudioStreamPlayer" parent="Level/SenaFinal"]
stream = ExtResource( 3 )

[node name="Tronco" type="Area2D" parent="Level/SenaFinal"]
collision_layer = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SenaFinal/Tronco"]
position = Vector2( 1425.09, 4010.06 )
scale = Vector2( 1.2924, 5.58267 )
shape = SubResource( 3 )
one_way_collision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SenaFinal"]
position = Vector2( 7468.34, 3887.42 )
shape = SubResource( 4 )
[connection signal="animation_finished" from="Level/SenaFinal/AnimationPlayer" to="Level/SenaFinal" method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="Level/SenaFinal/Tronco" to="." method="_on_Tronco_area_entered"]
