[gd_scene load_steps=2 format=2]

[ext_resource path="res://Vail_2.0/Sprites/Environment/Tree04.png" type="Texture" id=1]



[node name="Tree04" type="Sprite"]

modulate = Color( 1, 1, 1, 0.54698 )
texture = ExtResource( 1 )
offset = Vector2( 25.7084, -532.75 )
_sections_unfolded = [ "Transform", "Visibility" ]


