[gd_scene load_steps=29 format=2]

[ext_resource path="res://Vail_2.0/Sprites/Bird/bird.png" type="Texture" id=1]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w1.png" type="Texture" id=2]
[ext_resource path="res://Vail_2.0/Sprites/Bird/Tail.png" type="Texture" id=3]
[ext_resource path="res://Vail_2.0/Sprites/Bird/Head.png" type="Texture" id=4]
[ext_resource path="res://Vail_2.0/Sprites/Bird/Eye3.png" type="Texture" id=5]
[ext_resource path="res://Vail_2.0/Sprites/Bird/Eye.png" type="Texture" id=6]
[ext_resource path="res://Vail_2.0/Sprites/Bird/bird_leg.png" type="Texture" id=7]
[ext_resource path="res://Vail_2.0/Sprites/Bird/bird_leg2.png" type="Texture" id=8]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w2.png" type="Texture" id=9]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w3.png" type="Texture" id=10]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w4.png" type="Texture" id=11]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w5.png" type="Texture" id=12]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w6.png" type="Texture" id=13]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w7.png" type="Texture" id=14]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w8.png" type="Texture" id=15]
[ext_resource path="res://Vail_1.0/Sprites/Wings/w9.png" type="Texture" id=16]
[ext_resource path="res://Vail_2.0/Sprites/Bird/Eye2.png" type="Texture" id=17]




[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="Animation" id=2]

length = 4.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head/Eye:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.7, 1.9, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 17 ), ExtResource( 6 ), ExtResource( 6 ) ]
}

[sub_resource type="Animation" id=3]

length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -9.07874, -108.841 ), Vector2( -9.07874, -108.841 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.45853, 1.45853 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WingsAnimation:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=4]

length = 4.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11.0794, -89.3268 ), Vector2( -11.0794, -89.3268 ), Vector2( -11.0794, -89.3268 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 29.0127, 34.1687, 29.0127 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("l_leg:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 78.4343, 85.7259, 78.4343 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("l_leg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11.3668, -59.1121 ), Vector2( -11.3668, -59.1121 ), Vector2( -11.3668, -59.1121 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("r_leg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 98.0117, 105.04, 98.0117 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("r_leg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -46.0121, -86.8188 ), Vector2( -46.0121, -86.8188 ), Vector2( -46.0121, -86.8188 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("WingsAnimation:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Tail:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Tail:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -34.1069, -18.3878, -34.1069 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Wing01:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -55.5463, -61.2986, -55.5463 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Wing01:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 264.634, -1365.24 ), Vector2( 264.634, -1365.24 ), Vector2( 264.634, -1365.24 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Wing02:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -19.0054, -7.33546, -19.0054 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Wing02:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 479.791, -1318.5 ), Vector2( 479.791, -1318.5 ), Vector2( 479.791, -1318.5 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Wing01:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Wing02:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]

length = 9.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("WingsAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("l_leg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 58.0216, 58.0216, 58.0216 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("l_leg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 39.2725, -62.1498 ), Vector2( 40.9015, -84.9559 ), Vector2( 39.2725, -62.1498 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("r_leg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.09885, -79.4795 ), Vector2( -8.91333, -90.8826 ), Vector2( -8.09885, -79.4795 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("r_leg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 58.02, 58.02, 58.02 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.296, -90.8936 ), Vector2( -10.296, -120.503 ), Vector2( -10.296, -90.8936 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 31.1478, 31.1478, 31.1478 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Tail:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Tail:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -8.73537, -31.7427, -8.73537 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Head:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 388.78, -889.292 ), Vector2( 388.78, -889.292 ), Vector2( 388.78, -889.292 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 13.9367, 0.268132, 13.9367 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head/Eye:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Head/AngryEye:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("WingsAnimation:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Wing02:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Wing01:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=6]

length = 6.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.1399, -91.2057 ), Vector2( -11.248, -88.9897 ), Vector2( -10.1399, -91.2057 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Tail:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Tail:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -7.0713, -3.62994, -7.0713 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.48907, -2.13333, 2.48907 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("l_leg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -4.91149, -4.91149 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("l_leg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 25.477, -71.0161 ), Vector2( 25.477, -71.0161 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("r_leg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -21.7945, -64.3028 ), Vector2( -21.7945, -64.3028 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("r_leg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5.99018, 5.99018 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Head/AngryEye:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Head/Eye:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 369.631, -829.521 ), Vector2( 369.631, -829.521 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("WingsAnimation:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 7.76397, 7.76397 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Wing02:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Wing01:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=7]

length = 4.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -11.0794, -89.3268 ), Vector2( -11.0794, -89.3268 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -11.2948, -6.52158, -11.2948 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Tail:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Tail:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -34.1069, -34.1069 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 696.239, -1002.54 ), Vector2( 696.239, -1002.54 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -45.9887, -45.9887 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("r_leg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -21.7945, -64.3028 ), Vector2( -21.7945, -64.3028 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("r_leg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 35.7389, 35.7389 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("l_leg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 19.4476, -72.5235 ), Vector2( 19.4476, -72.5235 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("l_leg:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 42.3601, 42.3601 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Wing01:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Wing01:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -55.5463, -50.8964, -55.5463 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("WingsAnimation:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Wing02:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=8]

length = 4.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("r_leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -21.7945, -64.3028 ), Vector2( -21.7945, -64.3028 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("r_leg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12.0019, 12.0019 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.45853, 47.177, 1.45853 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10.296, -90.8936 ), Vector2( -10.296, -90.8936 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Head:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.83794, 31.0507, 1.83794 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Head:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 346.275, -833.268 ), Vector2( 346.275, -833.268 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Tail:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -27.1454, -6.58654 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Tail:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("WingsAnimation:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Wing02:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Wing01:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/11/type = "method"
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "self.pickup = false"
} ]
}

[sub_resource type="Animation" id=9]

length = 5.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 29.2911, 32.4142, 29.2911 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10.296, -90.8936 ), Vector2( -10.296, -90.8936 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Head/Eye:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Head/Eye:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Head/AngryEye:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -37.1916, -37.1916 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Tail:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -26.825, -26.825 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("l_leg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.3, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 7.10503, 23.8569, 39.3202, 7.10503 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("l_leg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.3, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 39.2725, -62.1498 ), Vector2( 54.0053, -92.8432 ), Vector2( 39.2725, -62.1498 ), Vector2( 39.2725, -62.1498 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("r_leg:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2.5, 3.8, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 27.0611, -3.90165, 3.73207, 27.0611 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("r_leg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2.5, 3.8, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7.06167, -61.8473 ), Vector2( -7.06167, -61.8473 ), Vector2( -8.2894, -82.7188 ), Vector2( -7.06167, -61.8473 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 753.122, -902.353 ), Vector2( 753.122, -902.353 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Tail:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -490.961, -645.75 ), Vector2( -490.961, -645.75 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("WingsAnimation:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Wing01:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Wing02:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=10]

length = 5.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 29.2911, 32.4142, 29.2911 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10.296, -90.8936 ), Vector2( -10.296, -90.8936 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Head/Eye:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Head/Eye:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Head/AngryEye:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 17.1243, 11.7624, 17.1243 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Tail:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -6.58654, -10.2011, -6.58654 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("l_leg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2.5, 3.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 7.10503, 39.3202, 23.8569, 7.10503 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("l_leg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2.5, 3.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 39.2725, -62.1498 ), Vector2( 39.2725, -62.1498 ), Vector2( 54.0053, -92.8432 ), Vector2( 39.2725, -62.1498 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("r_leg:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.3, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 27.0611, 3.73207, -3.90165, 27.0611 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("r_leg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.3, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7.06167, -61.8473 ), Vector2( -8.2894, -82.7188 ), Vector2( -7.06167, -61.8473 ), Vector2( -7.06167, -61.8473 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 388.78, -889.292 ), Vector2( 388.78, -889.292 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("WingsAnimation:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Wing01:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Wing02:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=11]

length = 2.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("r_leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 1.7, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -17.9086, -81.4405 ), Vector2( -22.3408, -58.1718 ), Vector2( -18.3669, -98.2125 ), Vector2( -17.9086, -81.4405 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("r_leg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 1.7, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -41.2709, -0.865136, 27.3541, -41.2709 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1, 1.7, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -9.07874, -108.841 ), Vector2( -9.07874, -83.5754 ), Vector2( -7.0282, -131.805 ), Vector2( -9.07874, -108.841 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("l_leg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.1, 1.7, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 25.3047, -86.9807 ), Vector2( 29.7368, -72.5763 ), Vector2( 28.4705, -109.182 ), Vector2( 25.3047, -86.9807 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("l_leg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.1, 1.7, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -25.2674, 0.0, 57.6702, -25.2674 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -1.06722e-007, 9.0207, -1.06722e-007 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Tail:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -5.33609e-008, -25.6273, -5.33609e-008 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("l_leg/bird_leg2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -2.8259, -2.8259, -2.8259 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("r_leg/bird_leg2:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.269328, -0.269328, -0.269328 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9.16453, 9.16453 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head/AngryEye:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head/Eye:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Head:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 388.78, -889.292 ), Vector2( 388.78, -889.292 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Wing02:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Wing01:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[node name="Bird" type="Node2D"]

_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z Index", "collision" ]

[node name="Body" type="Sprite" parent="." index="0"]

position = Vector2( -11.0794, -89.3268 )
rotation = 0.596356
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
offset = Vector2( 23.1897, -599.485 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Wing01" type="Sprite" parent="Body" index="0"]

position = Vector2( 264.634, -1365.24 )
rotation = -1.06986
scale = Vector2( 12.2891, 12.2891 )
texture = ExtResource( 2 )
offset = Vector2( -6.56946, 1.10078 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Wing02" type="Sprite" parent="Body" index="1"]

modulate = Color( 1, 1, 1, 0.618784 )
position = Vector2( 479.791, -1318.5 )
rotation = -0.128028
scale = Vector2( 10.1266, 10.1266 )
texture = ExtResource( 2 )
offset = Vector2( -6.56946, 1.10078 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Tail" type="Sprite" parent="Body" index="2"]

position = Vector2( -490.961, -645.75 )
rotation = -0.320928
texture = ExtResource( 3 )
offset = Vector2( -351.537, 52.0476 )
_sections_unfolded = [ "Transform" ]

[node name="Head" type="Sprite" parent="Body" index="3"]

position = Vector2( 346.275, -833.268 )
rotation = 0.0320781
texture = ExtResource( 4 )
offset = Vector2( 166.636, -322.659 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="AngryEye" type="Sprite" parent="Body/Head" index="0"]

visible = false
position = Vector2( 397.792, -416.336 )
rotation = -0.0575343
scale = Vector2( 1.49211, 1.49211 )
z_index = 3
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Eye" type="Sprite" parent="Body/Head" index="1"]

position = Vector2( 307.329, -359.249 )
rotation = -0.0575343
scale = Vector2( 1.49211, 1.49211 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Visibility" ]

[node name="l_leg" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( -11.3668, -59.1121 )
rotation = 1.4962
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )
offset = Vector2( 24.1047, 133.524 )
_sections_unfolded = [ "Transform" ]

[node name="bird_leg2" type="Sprite" parent="l_leg" index="0"]

position = Vector2( 29.0013, 167.939 )
rotation = -0.0493213
texture = ExtResource( 8 )
offset = Vector2( 32.5631, 90.5692 )
_sections_unfolded = [ "Transform" ]

[node name="r_leg" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( -46.0121, -86.8188 )
rotation = 1.83329
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )
offset = Vector2( 29.4708, 122.546 )
_sections_unfolded = [ "Transform" ]

[node name="bird_leg2" type="Sprite" parent="r_leg" index="0"]

position = Vector2( 26.918, 156.713 )
rotation = -0.00470066
texture = ExtResource( 8 )
offset = Vector2( 36.8461, 90.9051 )
_sections_unfolded = [ "Transform" ]

[node name="WingsAnimation" type="AnimatedSprite" parent="." index="3"]

visible = false
position = Vector2( 185.314, -275.925 )
scale = Vector2( 3.71757, 3.71757 )
frames = SubResource( 1 )
animation = "default"
frame = 5
flip_h = true
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="EyeAnimation" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = "Blink"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Blink = SubResource( 2 )
blend_times = [  ]

[node name="BirdAnimation" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 4.0
anims/Eating = SubResource( 3 )
anims/Falling = SubResource( 4 )
anims/Flying = SubResource( 5 )
anims/Idle = SubResource( 6 )
anims/Jump = SubResource( 7 )
anims/Pickup = SubResource( 8 )
anims/Pulling = SubResource( 9 )
anims/Pushing = SubResource( 10 )
anims/Walk = SubResource( 11 )
blend_times = [  ]
_sections_unfolded = [ "Pause", "Playback Options" ]

[node name="Camera2D" type="Camera2D" parent="." index="6"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 3, 3 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Smoothing" ]


