[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Environment/Vegetation04.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]

resource_name = "Wind"
length = 4.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3, 2.7, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -3.76741, 4.34325, -0.1 ]
}

[node name="Vegetation05" type="Sprite"]

modulate = Color( 1, 1, 1, 0.740314 )
rotation = -0.0575608
texture = ExtResource( 1 )
offset = Vector2( 8.51563, -66.5868 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = "Wind"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Wind = SubResource( 1 )
blend_times = [  ]


