[gd_scene load_steps=267 format=2]

[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=5]
[ext_resource path="res://Vail_2.0/Sprites/Environment/textura_chao.png" type="Texture" id=6]
[ext_resource path="res://Vail_2.0/Sprites/Environment/aste_alavanca.png" type="Texture" id=7]
[ext_resource path="res://Vail_2.0/Scenes/Environment/Caixa.tscn" type="PackedScene" id=8]
[ext_resource path="res://Vail_2.0/Sprites/Environment/base_alavanca.png" type="Texture" id=9]
[ext_resource path="res://Vail_2.0/Scripts/Porta.gd" type="Script" id=11]
[ext_resource path="res://Vail_2.0/Scripts/Puzzle_Porta.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 58.0913, 275 )

[sub_resource type="Animation" id=2]
resource_name = "abrir_fechar"
length = 12.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 11, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2527, 721 ), Vector2( 2527, 205 ), Vector2( 2527, 205 ), Vector2( 2527, 721.364 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_isOpen"
}, {
"args": [ false ],
"method": "set_isOpen"
} ]
}

[sub_resource type="Resource" id=185]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=186]
script = ExtResource( 1 )
position = Vector2( -1988.76, 467.309 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 185 )

[sub_resource type="Resource" id=187]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=188]
script = ExtResource( 1 )
position = Vector2( -1985.44, 845.482 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 187 )

[sub_resource type="Resource" id=189]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=190]
script = ExtResource( 1 )
position = Vector2( 2125.36, 466.442 )
point_in = Vector2( -149.502, -90.7692 )
point_out = Vector2( 149.502, 90.7692 )
properties = SubResource( 189 )

[sub_resource type="Resource" id=191]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=192]
script = ExtResource( 1 )
position = Vector2( -1988.76, 467.309 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 191 )

[sub_resource type="Resource" id=193]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=194]
script = ExtResource( 1 )
position = Vector2( 2141.39, 793.761 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 193 )

[sub_resource type="Resource" id=195]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=196]
script = ExtResource( 1 )
position = Vector2( -966.888, 457.431 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 195 )

[sub_resource type="Resource" id=197]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=198]
script = ExtResource( 1 )
position = Vector2( -910.854, 512.855 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 197 )

[sub_resource type="Resource" id=199]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=200]
script = ExtResource( 1 )
position = Vector2( -1110.5, 471.488 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 199 )

[sub_resource type="Resource" id=201]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=202]
script = ExtResource( 1 )
position = Vector2( -545.176, 786.147 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 201 )

[sub_resource type="Resource" id=203]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=204]
script = ExtResource( 1 )
position = Vector2( 4.15015, 801.266 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 203 )

[sub_resource type="Resource" id=205]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=206]
script = ExtResource( 1 )
position = Vector2( 1620.17, 756.63 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 205 )

[sub_resource type="Resource" id=207]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=208]
script = ExtResource( 1 )
position = Vector2( 1187.3, 797.063 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 207 )

[sub_resource type="Resource" id=209]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=210]
script = ExtResource( 1 )
position = Vector2( 1453.68, 792.306 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 209 )

[sub_resource type="Resource" id=211]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=212]
script = ExtResource( 1 )
position = Vector2( 1991.21, 813.712 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 211 )

[sub_resource type="Resource" id=213]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=214]
script = ExtResource( 1 )
position = Vector2( 2200.51, 770.901 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 213 )

[sub_resource type="Resource" id=215]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=216]
script = ExtResource( 1 )
position = Vector2( -1405.09, 861.365 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 215 )

[sub_resource type="Resource" id=217]
script = ExtResource( 2 )
_points = {
0: SubResource( 186 ),
1: SubResource( 188 ),
2: SubResource( 190 ),
3: SubResource( 192 ),
4: SubResource( 194 ),
5: SubResource( 196 ),
6: SubResource( 198 ),
8: SubResource( 200 ),
9: SubResource( 202 ),
10: SubResource( 204 ),
11: SubResource( 206 ),
12: SubResource( 208 ),
13: SubResource( 210 ),
14: SubResource( 212 ),
15: SubResource( 214 ),
16: SubResource( 216 )
}
_point_order = [ 3, 8, 5, 6, 2, 15, 4, 14, 11, 13, 12, 10, 9, 16, 1, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 17

[sub_resource type="Resource" id=36]
script = ExtResource( 4 )
_edge_meta_materials = [  ]
fill_textures = [ ExtResource( 6 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Resource" id=218]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=219]
script = ExtResource( 1 )
position = Vector2( 473.444, 439.412 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 218 )

[sub_resource type="Resource" id=220]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=221]
script = ExtResource( 1 )
position = Vector2( 840.24, 476.522 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 220 )

[sub_resource type="Resource" id=222]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=223]
script = ExtResource( 1 )
position = Vector2( 473.444, 439.412 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 222 )

[sub_resource type="Resource" id=224]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=225]
script = ExtResource( 1 )
position = Vector2( 795.317, 986.158 )
point_in = Vector2( 74.7311, -157.132 )
point_out = Vector2( -73.2327, 83.7149 )
properties = SubResource( 224 )

[sub_resource type="Resource" id=226]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=227]
script = ExtResource( 1 )
position = Vector2( 87.0256, 1090.81 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 226 )

[sub_resource type="Resource" id=228]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=229]
script = ExtResource( 1 )
position = Vector2( 79.0779, 1045.78 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 228 )

[sub_resource type="Resource" id=230]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=231]
script = ExtResource( 1 )
position = Vector2( 483.335, 1004.94 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 230 )

[sub_resource type="Resource" id=232]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=233]
script = ExtResource( 1 )
position = Vector2( 513.446, 1121.86 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 232 )

[sub_resource type="Resource" id=234]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=235]
script = ExtResource( 1 )
position = Vector2( 483.602, 742.374 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 234 )

[sub_resource type="Resource" id=236]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=237]
script = ExtResource( 1 )
position = Vector2( 465.764, 600.858 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 236 )

[sub_resource type="Resource" id=238]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=239]
script = ExtResource( 1 )
position = Vector2( 490.737, 839.889 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 238 )

[sub_resource type="Resource" id=240]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=241]
script = ExtResource( 1 )
position = Vector2( 475.278, 887.457 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 240 )

[sub_resource type="Resource" id=242]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=243]
script = ExtResource( 1 )
position = Vector2( 487.169, 952.863 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 242 )

[sub_resource type="Resource" id=244]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=245]
script = ExtResource( 1 )
position = Vector2( 829.661, 634.156 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 244 )

[sub_resource type="Resource" id=246]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=247]
script = ExtResource( 1 )
position = Vector2( 846.31, 680.535 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 246 )

[sub_resource type="Resource" id=248]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=249]
script = ExtResource( 1 )
position = Vector2( 809.445, 568.75 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 248 )

[sub_resource type="Resource" id=250]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=251]
script = ExtResource( 1 )
position = Vector2( 852.256, 813.726 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 250 )

[sub_resource type="Resource" id=252]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=253]
script = ExtResource( 1 )
position = Vector2( 72.7906, 1070.84 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 252 )

[sub_resource type="Resource" id=254]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=255]
script = ExtResource( 1 )
position = Vector2( 210.122, 1108.64 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 254 )

[sub_resource type="Resource" id=256]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=257]
script = ExtResource( 1 )
position = Vector2( 313.435, 1104.86 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 256 )

[sub_resource type="Resource" id=258]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=259]
script = ExtResource( 1 )
position = Vector2( 414.229, 1109.9 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 258 )

[sub_resource type="Resource" id=260]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=261]
script = ExtResource( 1 )
position = Vector2( 455.807, 1029.27 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 260 )

[sub_resource type="Resource" id=262]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=263]
script = ExtResource( 1 )
position = Vector2( 217.682, 1034.31 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 262 )

[sub_resource type="Resource" id=264]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=265]
script = ExtResource( 1 )
position = Vector2( 176.104, 1041.87 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 264 )

[sub_resource type="Resource" id=266]
script = ExtResource( 2 )
_points = {
0: SubResource( 219 ),
2: SubResource( 221 ),
3: SubResource( 223 ),
4: SubResource( 225 ),
6: SubResource( 227 ),
7: SubResource( 229 ),
8: SubResource( 231 ),
9: SubResource( 233 ),
11: SubResource( 235 ),
12: SubResource( 237 ),
13: SubResource( 239 ),
14: SubResource( 241 ),
15: SubResource( 243 ),
16: SubResource( 245 ),
17: SubResource( 247 ),
18: SubResource( 249 ),
19: SubResource( 251 ),
20: SubResource( 253 ),
21: SubResource( 255 ),
22: SubResource( 257 ),
23: SubResource( 259 ),
24: SubResource( 261 ),
25: SubResource( 263 ),
26: SubResource( 265 )
}
_point_order = [ 3, 2, 18, 16, 17, 19, 4, 9, 23, 22, 21, 6, 20, 7, 26, 25, 24, 8, 15, 14, 13, 11, 12, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 27

[sub_resource type="Resource" id=267]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=268]
script = ExtResource( 1 )
position = Vector2( 473.444, 439.412 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 267 )

[sub_resource type="Resource" id=269]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=270]
script = ExtResource( 1 )
position = Vector2( 735.76, 1392.49 )
point_in = Vector2( 250.728, 87.6756 )
point_out = Vector2( -187.089, -89.0898 )
properties = SubResource( 269 )

[sub_resource type="Resource" id=271]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=272]
script = ExtResource( 1 )
position = Vector2( 840.24, 476.522 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 271 )

[sub_resource type="Resource" id=273]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=274]
script = ExtResource( 1 )
position = Vector2( 473.444, 439.412 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 273 )

[sub_resource type="Resource" id=275]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=276]
script = ExtResource( 1 )
position = Vector2( 1236.71, 1430.82 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 275 )

[sub_resource type="Resource" id=277]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=278]
script = ExtResource( 1 )
position = Vector2( 1235.43, 1379.63 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 277 )

[sub_resource type="Resource" id=279]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=280]
script = ExtResource( 1 )
position = Vector2( 877.21, 1369.54 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 279 )

[sub_resource type="Resource" id=281]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=282]
script = ExtResource( 1 )
position = Vector2( 847.472, 645.652 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 281 )

[sub_resource type="Resource" id=283]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=284]
script = ExtResource( 1 )
position = Vector2( 847.472, 691.979 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 283 )

[sub_resource type="Resource" id=285]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=286]
script = ExtResource( 1 )
position = Vector2( 818.964, 663.47 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 285 )

[sub_resource type="Resource" id=287]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=288]
script = ExtResource( 1 )
position = Vector2( 521.403, 811.359 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 287 )

[sub_resource type="Resource" id=289]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=290]
script = ExtResource( 1 )
position = Vector2( 521.403, 873.722 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 289 )

[sub_resource type="Resource" id=291]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=292]
script = ExtResource( 1 )
position = Vector2( 533.876, 846.995 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 291 )

[sub_resource type="Resource" id=293]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=294]
script = ExtResource( 1 )
position = Vector2( 803.72, 1077.53 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 293 )

[sub_resource type="Resource" id=295]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=296]
script = ExtResource( 1 )
position = Vector2( 858.25, 1155.87 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 295 )

[sub_resource type="Resource" id=297]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=298]
script = ExtResource( 1 )
position = Vector2( 794.754, 944.749 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 297 )

[sub_resource type="Resource" id=299]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=300]
script = ExtResource( 1 )
position = Vector2( 845.034, 1267.09 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 299 )

[sub_resource type="Resource" id=301]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=302]
script = ExtResource( 1 )
position = Vector2( 861.394, 1353.73 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 301 )

[sub_resource type="Resource" id=303]
script = ExtResource( 2 )
_points = {
0: SubResource( 268 ),
1: SubResource( 270 ),
2: SubResource( 272 ),
3: SubResource( 274 ),
4: SubResource( 276 ),
5: SubResource( 278 ),
6: SubResource( 280 ),
7: SubResource( 282 ),
8: SubResource( 284 ),
9: SubResource( 286 ),
10: SubResource( 288 ),
11: SubResource( 290 ),
12: SubResource( 292 ),
14: SubResource( 294 ),
15: SubResource( 296 ),
16: SubResource( 298 ),
17: SubResource( 300 ),
18: SubResource( 302 )
}
_point_order = [ 3, 2, 7, 9, 8, 16, 14, 15, 17, 18, 6, 5, 4, 1, 11, 12, 10, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 20

[sub_resource type="Resource" id=304]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=305]
script = ExtResource( 1 )
position = Vector2( 473.444, 439.412 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 304 )

[sub_resource type="Resource" id=306]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=307]
script = ExtResource( 1 )
position = Vector2( 489.229, 1623.83 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 306 )

[sub_resource type="Resource" id=308]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=309]
script = ExtResource( 1 )
position = Vector2( 840.24, 476.522 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 308 )

[sub_resource type="Resource" id=310]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=311]
script = ExtResource( 1 )
position = Vector2( 473.444, 439.412 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 310 )

[sub_resource type="Resource" id=312]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=313]
script = ExtResource( 1 )
position = Vector2( 841.365, 1577.05 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 312 )

[sub_resource type="Resource" id=422]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=423]
script = ExtResource( 1 )
position = Vector2( 456.494, 1587.5 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 422 )

[sub_resource type="Resource" id=424]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=425]
script = ExtResource( 1 )
position = Vector2( 802.896, 1615.82 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 424 )

[sub_resource type="Resource" id=426]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=427]
script = ExtResource( 1 )
position = Vector2( 590.524, 1613.93 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 426 )

[sub_resource type="Resource" id=428]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=429]
script = ExtResource( 1 )
position = Vector2( 701.902, 1612.04 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 428 )

[sub_resource type="Resource" id=430]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=431]
script = ExtResource( 1 )
position = Vector2( 580.142, 1624.32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 430 )

[sub_resource type="Resource" id=432]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=433]
script = ExtResource( 1 )
position = Vector2( 716.059, 1620.54 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 432 )

[sub_resource type="Resource" id=314]
script = ExtResource( 2 )
_points = {
0: SubResource( 305 ),
1: SubResource( 307 ),
2: SubResource( 309 ),
3: SubResource( 311 ),
4: SubResource( 313 ),
5: SubResource( 423 ),
6: SubResource( 425 ),
7: SubResource( 427 ),
8: SubResource( 429 ),
9: SubResource( 431 ),
10: SubResource( 433 )
}
_point_order = [ 3, 2, 4, 6, 10, 8, 7, 9, 1, 5, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 11

[sub_resource type="Resource" id=315]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=316]
script = ExtResource( 1 )
position = Vector2( -3220.41, 60.4849 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 315 )

[sub_resource type="Resource" id=317]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=318]
script = ExtResource( 1 )
position = Vector2( -3239.83, 838.355 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 317 )

[sub_resource type="Resource" id=319]
script = ExtResource( 3 )
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id=320]
script = ExtResource( 1 )
position = Vector2( 3351.35, 467.587 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 319 )

[sub_resource type="Resource" id=321]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=322]
script = ExtResource( 1 )
position = Vector2( -3220.41, 60.4849 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 321 )

[sub_resource type="Resource" id=323]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=324]
script = ExtResource( 1 )
position = Vector2( 3375.86, 1535.95 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 323 )

[sub_resource type="Resource" id=325]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=326]
script = ExtResource( 1 )
position = Vector2( -1853.22, 97.8728 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 325 )

[sub_resource type="Resource" id=327]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=328]
script = ExtResource( 1 )
position = Vector2( -1811.81, 511.824 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 327 )

[sub_resource type="Resource" id=329]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=330]
script = ExtResource( 1 )
position = Vector2( 3390.07, 490.011 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 329 )

[sub_resource type="Resource" id=331]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=332]
script = ExtResource( 1 )
position = Vector2( 3407.04, 716.285 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 331 )

[sub_resource type="Resource" id=333]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=334]
script = ExtResource( 1 )
position = Vector2( 3390.07, 761.54 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 333 )

[sub_resource type="Resource" id=335]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=336]
script = ExtResource( 1 )
position = Vector2( -1832.96, 115.897 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 335 )

[sub_resource type="Resource" id=337]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=338]
script = ExtResource( 1 )
position = Vector2( -1846.44, 255.239 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 337 )

[sub_resource type="Resource" id=339]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=340]
script = ExtResource( 1 )
position = Vector2( -1829.96, 285.205 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 339 )

[sub_resource type="Resource" id=341]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=342]
script = ExtResource( 1 )
position = Vector2( -1829.96, 491.972 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 341 )

[sub_resource type="Resource" id=343]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=344]
script = ExtResource( 1 )
position = Vector2( -2859.3, 30.4932 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 343 )

[sub_resource type="Resource" id=345]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=346]
script = ExtResource( 1 )
position = Vector2( -2803.86, 69.4492 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 345 )

[sub_resource type="Resource" id=347]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=348]
script = ExtResource( 1 )
position = Vector2( 900.024, 475.916 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 347 )

[sub_resource type="Resource" id=349]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=350]
script = ExtResource( 1 )
position = Vector2( 923.997, 454.94 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 349 )

[sub_resource type="Resource" id=351]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=352]
script = ExtResource( 1 )
position = Vector2( 1102.44, 455.089 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 351 )

[sub_resource type="Resource" id=353]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=354]
script = ExtResource( 1 )
position = Vector2( 1834.15, 458.479 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 353 )

[sub_resource type="Resource" id=355]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=356]
script = ExtResource( 1 )
position = Vector2( 1851.14, 452.816 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 355 )

[sub_resource type="Resource" id=357]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=358]
script = ExtResource( 1 )
position = Vector2( 1880.4, 461.311 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 357 )

[sub_resource type="Resource" id=359]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=360]
script = ExtResource( 1 )
position = Vector2( 1980.45, 460.367 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 359 )

[sub_resource type="Resource" id=361]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=362]
script = ExtResource( 1 )
position = Vector2( 2000.27, 451.872 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 361 )

[sub_resource type="Resource" id=363]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=364]
script = ExtResource( 1 )
position = Vector2( 2029.53, 459.423 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 363 )

[sub_resource type="Resource" id=365]
script = ExtResource( 2 )
_points = {
0: SubResource( 316 ),
1: SubResource( 318 ),
2: SubResource( 320 ),
3: SubResource( 322 ),
4: SubResource( 324 ),
5: SubResource( 326 ),
6: SubResource( 328 ),
7: SubResource( 330 ),
8: SubResource( 332 ),
9: SubResource( 334 ),
10: SubResource( 336 ),
11: SubResource( 338 ),
12: SubResource( 340 ),
13: SubResource( 342 ),
14: SubResource( 344 ),
15: SubResource( 346 ),
16: SubResource( 348 ),
17: SubResource( 350 ),
18: SubResource( 352 ),
19: SubResource( 354 ),
20: SubResource( 356 ),
21: SubResource( 358 ),
22: SubResource( 360 ),
23: SubResource( 362 ),
24: SubResource( 364 )
}
_point_order = [ 3, 14, 15, 5, 10, 11, 12, 13, 6, 16, 17, 18, 19, 20, 21, 22, 23, 24, 2, 7, 8, 9, 4, 1, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 25

[sub_resource type="Resource" id=366]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=367]
script = ExtResource( 1 )
position = Vector2( 513.807, 345.231 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 366 )

[sub_resource type="Resource" id=368]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=369]
script = ExtResource( 1 )
position = Vector2( 534.394, 1453.1 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 368 )

[sub_resource type="Resource" id=370]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=371]
script = ExtResource( 1 )
position = Vector2( 880.602, 382.341 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 370 )

[sub_resource type="Resource" id=372]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=373]
script = ExtResource( 1 )
position = Vector2( 513.807, 345.231 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 372 )

[sub_resource type="Resource" id=374]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=375]
script = ExtResource( 1 )
position = Vector2( 913.902, 1439.35 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 374 )

[sub_resource type="Resource" id=376]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=377]
script = ExtResource( 1 )
position = Vector2( 870.139, 808.078 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 376 )

[sub_resource type="Resource" id=378]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=379]
script = ExtResource( 1 )
position = Vector2( 895.538, 969.993 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 378 )

[sub_resource type="Resource" id=380]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=381]
script = ExtResource( 1 )
position = Vector2( 514.561, 1023.96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 380 )

[sub_resource type="Resource" id=382]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=383]
script = ExtResource( 1 )
position = Vector2( 476.464, 768.393 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 382 )

[sub_resource type="Resource" id=384]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=385]
script = ExtResource( 1 )
position = Vector2( 919.348, 1131.91 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 384 )

[sub_resource type="Resource" id=386]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=387]
script = ExtResource( 1 )
position = Vector2( 882.838, 1214.45 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 386 )

[sub_resource type="Resource" id=388]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=389]
script = ExtResource( 1 )
position = Vector2( 901.887, 1295.41 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 388 )

[sub_resource type="Resource" id=390]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=391]
script = ExtResource( 1 )
position = Vector2( 857.558, 593.178 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 390 )

[sub_resource type="Resource" id=392]
script = ExtResource( 2 )
_points = {
0: SubResource( 367 ),
1: SubResource( 369 ),
2: SubResource( 371 ),
3: SubResource( 373 ),
4: SubResource( 375 ),
5: SubResource( 377 ),
6: SubResource( 379 ),
7: SubResource( 381 ),
8: SubResource( 383 ),
9: SubResource( 385 ),
10: SubResource( 387 ),
11: SubResource( 389 ),
12: SubResource( 391 )
}
_point_order = [ 3, 2, 12, 5, 6, 9, 10, 11, 4, 1, 7, 8, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 13

[sub_resource type="Resource" id=393]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=394]
script = ExtResource( 1 )
position = Vector2( -5488.31, 4593.3 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 393 )

[sub_resource type="Resource" id=395]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=396]
script = ExtResource( 1 )
position = Vector2( -5460.2, -3118.27 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 395 )

[sub_resource type="Resource" id=397]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=398]
script = ExtResource( 1 )
position = Vector2( -2358.49, -2754.06 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 397 )

[sub_resource type="Resource" id=399]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=400]
script = ExtResource( 1 )
position = Vector2( -5488.31, 4593.3 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 399 )

[sub_resource type="Resource" id=401]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=402]
script = ExtResource( 1 )
position = Vector2( 4045.4, 4505.97 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 401 )

[sub_resource type="Resource" id=403]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=404]
script = ExtResource( 1 )
position = Vector2( -2349.27, -1193.06 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 403 )

[sub_resource type="Resource" id=405]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=406]
script = ExtResource( 1 )
position = Vector2( -2315.97, -826.788 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 405 )

[sub_resource type="Resource" id=407]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=408]
script = ExtResource( 1 )
position = Vector2( -2328.54, 1448.34 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 407 )

[sub_resource type="Resource" id=409]
script = ExtResource( 3 )
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id=410]
script = ExtResource( 1 )
position = Vector2( 4011.39, 1408.03 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 409 )

[sub_resource type="Resource" id=411]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=412]
script = ExtResource( 1 )
position = Vector2( -2339.92, -517.431 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 411 )

[sub_resource type="Resource" id=413]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=414]
script = ExtResource( 1 )
position = Vector2( -2283.35, -387.324 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 413 )

[sub_resource type="Resource" id=415]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=416]
script = ExtResource( 1 )
position = Vector2( -2331.43, -429.75 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 415 )

[sub_resource type="Resource" id=417]
script = ExtResource( 2 )
_points = {
0: SubResource( 394 ),
1: SubResource( 396 ),
2: SubResource( 398 ),
3: SubResource( 400 ),
4: SubResource( 402 ),
5: SubResource( 404 ),
6: SubResource( 406 ),
10: SubResource( 408 ),
11: SubResource( 410 ),
12: SubResource( 412 ),
13: SubResource( 414 ),
14: SubResource( 416 )
}
_point_order = [ 0, 1, 2, 5, 6, 12, 14, 13, 10, 11, 4, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 15

[sub_resource type="Resource" id=418]
script = ExtResource( 4 )
_edge_meta_materials = [  ]
fill_textures = [ ExtResource( 6 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="RectangleShape2D" id=180]
extents = Vector2( 40.0745, 10 )

[sub_resource type="CircleShape2D" id=419]
radius = 50.9696

[sub_resource type="Animation" id=182]
length = 24.0
tracks/0/type = "value"
tracks/0/path = NodePath("aste_alavanca:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 23, 24 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 39.0, -30.0, -30.0, 39.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 23 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_alavanca1"
}, {
"args": [ false ],
"method": "set_alavanca1"
} ]
}

[sub_resource type="RectangleShape2D" id=420]
extents = Vector2( 39.7826, 10 )

[sub_resource type="CircleShape2D" id=184]
radius = 50.7222

[sub_resource type="Animation" id=421]
length = 24.0
tracks/0/type = "value"
tracks/0/path = NodePath("aste_alavanca:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 23, 24 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 39.0, -30.0, -30.0, 39.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "set_alavanca2"
} ]
}

[node name="Puzzle_Porta" type="Node2D"]
script = ExtResource( 12 )

[node name="Porta" type="KinematicBody2D" parent="."]
position = Vector2( 2527, 721 )
collision_layer = 2
script = ExtResource( 11 )

[node name="ColorRect" type="ColorRect" parent="Porta"]
visible = false
margin_right = 40.0
margin_bottom = 550.0
color = Color( 0.215686, 0.215686, 0.215686, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collision_porta" type="CollisionShape2D" parent="Porta"]
position = Vector2( 20, 275 )
shape = SubResource( 1 )

[node name="AnimationPorta" type="AnimationPlayer" parent="Porta"]
anims/abrir_fechar = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="Porta"]
color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
polygon = PoolVector2Array( -29.709, -16.0828, -39.3215, 43.7255, -36.1467, 69.1238, -38.5454, 455.546, -46.6221, 506.636, -39.4868, 514.961, -39.4868, 547.069, -19.2769, 566.448, 65.7581, 567.286, 82.407, 546.475, 84.4229, 515.567, 94.8936, 507.231, 87.7583, 457.284, 82.1147, 69.1238, 84.4958, 34.9948, 79.7803, -17.9705 )

[node name="Chao" type="Node2D" parent="."]

[node name="chao_1" type="StaticBody2D" parent="Chao"]
position = Vector2( -43.6015, -405.507 )
collision_layer = 2

[node name="SS2D_Shape_Closed" type="Node2D" parent="Chao/chao_1"]
position = Vector2( -590.626, -445.921 )
script = ExtResource( 5 )
_points = SubResource( 217 )
material_overrides = {

}
shape_material = SubResource( 36 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../Collision_chao_1")

[node name="Collision_chao_1" type="CollisionPolygon2D" parent="Chao/chao_1"]
visible = false
polygon = PoolVector2Array( -2582.76, 18.0267, -1701.13, 25.5461, -1557.01, 10.0819, -1501.01, 65.7267, 997.254, -10.5253, 1361.35, -3.55374, 1476, 6.06683, 1512.88, 12.6454, 1525.76, 16.3937, 1534.76, 20.4771, 1548.11, 29.3699, 1560.22, 38.8883, 1571.13, 49.0042, 1580.9, 59.6556, 1589.56, 70.7809, 1597.19, 82.3183, 1603.84, 94.2061, 1609.57, 106.379, 1618.44, 131.349, 1624.23, 156.739, 1627.4, 182.05, 1628.39, 206.789, 1625.55, 252.583, 1619.18, 290.176, 1611.18, 326.142, 1550.79, 347.949, 1400.58, 367.953, 1029.55, 310.973, 863.063, 346.459, 596.674, 351.142, -586.476, 355.347, -1135.8, 340.252, -1995.72, 415.47, -2579.27, 402.702 )

[node name="chao_2" type="StaticBody2D" parent="Chao"]
position = Vector2( 1255.92, -161.185 )
collision_layer = 2

[node name="SS2D_Shape_Closed" type="Node2D" parent="Chao/chao_2"]
position = Vector2( -520.284, -410.495 )
script = ExtResource( 5 )
_points = SubResource( 266 )
material_overrides = {

}
shape_material = SubResource( 36 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../Collision_chao_2")

[node name="Collision_chao_2" type="CollisionPolygon2D" parent="Chao/chao_2"]
visible = false
polygon = PoolVector2Array( -50.0984, 25.1353, 325, 62.7668, 289.929, 158.264, 309.381, 223.66, 326.202, 270.005, 333.744, 408.743, 333.688, 416.361, 331.549, 430.527, 325.9, 452.056, 315.468, 482.435, 275.263, 575.819, 259.814, 590.999, 241.911, 605.551, 200.106, 632.203, 153.669, 655.398, 106.64, 674.92, -6.80286, 711.733, -106.055, 699.416, -206.849, 694.382, -310.165, 698.211, -442.569, 671.802, -443.218, 632.811, -344.184, 631.332, -302.607, 623.761, -64.8329, 617.861, -38.0079, 593.92, -33.243, 542.375, -45.4906, 476.929, -29.8439, 429.358, -36.6875, 331.88, -54.5797, 190.365 )

[node name="chao_3" type="StaticBody2D" parent="Chao"]
position = Vector2( 151.036, -172.498 )
collision_layer = 2

[node name="SS2D_Shape_Closed" type="Node2D" parent="Chao/chao_3"]
position = Vector2( -577.172, -456.011 )
script = ExtResource( 5 )
_points = SubResource( 303 )
material_overrides = {

}
shape_material = SubResource( 36 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../Collision_chao_3")

[node name="Collision_chao_3" type="CollisionPolygon2D" parent="Chao/chao_3"]
visible = false
polygon = PoolVector2Array( -108.067, -20.8203, 265.908, 17.8318, 272.224, 190.654, 247.792, 208.142, 272.144, 235.418, 217.731, 488.748, 227.096, 621.327, 282.091, 699.606, 268.047, 811.073, 284.851, 897.385, 300.486, 912.489, 661.367, 920.52, 662.614, 977.399, 616.524, 981.163, 503.086, 988.536, 427.274, 987.146, 342.635, 979.471, 252.095, 963.319, 158.551, 936.569, 141.501, 927.171, 125.338, 915.986, 110.064, 903.088, 95.6438, 888.626, 69.309, 855.539, 46.1508, 817.845, 25.9591, 776.687, 8.53365, 733.192, -18.7718, 643.692, -48.5986, 486.242, -56.3429, 417.615, -44.4758, 390.925, -55.8534, 355.368 )

[node name="chao_4" type="StaticBody2D" parent="Chao"]
position = Vector2( 2464.42, -405.507 )
collision_layer = 2

[node name="SS2D_Shape_Closed" type="Node2D" parent="Chao/chao_4"]
position = Vector2( -560.354, -482.92 )
script = ExtResource( 5 )
_points = SubResource( 314 )
material_overrides = {

}
shape_material = SubResource( 36 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../../SS2D_Shape_Meta/chao_4/Collision_chao_4")

[node name="Collision_chao_4" type="CollisionPolygon2D" parent="Chao/chao_4"]
polygon = PoolVector2Array( -90.3728, -47.3858, 282.958, -9.17081, 281.398, 1132.16, -104.797, 1146.35 )

[node name="chao_5" type="StaticBody2D" parent="Chao"]
position = Vector2( 1013.13, 1267.88 )
collision_layer = 2

[node name="SS2D_Shape_Closed" type="Node2D" parent="Chao/chao_5"]
position = Vector2( -389.064, -482.92 )
script = ExtResource( 5 )
_points = SubResource( 365 )
material_overrides = {

}
shape_material = SubResource( 36 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../Collision_chao_5")

[node name="Collision_chao_5" type="CollisionPolygon2D" parent="Chao/chao_5"]
polygon = PoolVector2Array( -3612.45, -425.244, -3248.11, -453.351, -3192.71, -414.111, -2241.93, -385.941, -2220.41, -367.657, -2234.81, -227.825, -2218.54, -197.84, -2218.02, 8.65906, -2200.32, 27.6179, 510.608, -7.92395, 534.573, -28.9395, 713.378, -27.8312, 1445.06, -24.651, 1462.06, -30.8289, 1491.36, -21.7778, 1591.33, -22.8583, 1611.15, -31.9023, 1640.49, -23.6172, 2962.43, -15.8494, 3002.58, 6.10791, 3018.35, 233.418, 3001.24, 278.663, 2990.24, 1056.92, -3632.08, 358.234 )

[node name="chao_6" type="StaticBody2D" parent="Chao"]
position = Vector2( -2545.6, 0 )
collision_layer = 2

[node name="SS2D_Shape_Closed" type="Node2D" parent="Chao/chao_6"]
position = Vector2( -560.354, -482.92 )
script = ExtResource( 5 )
_points = SubResource( 392 )
material_overrides = {

}
shape_material = SubResource( 36 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../../SS2D_Shape_Meta/chao_6/Collision_chao_6")

[node name="Collision_chao_6" type="CollisionPolygon2D" parent="Chao/chao_6"]
visible = false
polygon = PoolVector2Array( -50.1931, -141.647, 323.146, -103.282, 356.953, 959.615, -29.2512, 973.654 )

[node name="wall" type="StaticBody2D" parent="Chao"]

[node name="SS2D_Shape_Closed" type="Node2D" parent="Chao/wall"]
position = Vector2( -12.0408, 3.77545 )
script = ExtResource( 5 )
_points = SubResource( 417 )
material_overrides = {

}
shape_material = SubResource( 418 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Chao/wall"]
visible = false
polygon = PoolVector2Array( -5503.7, 4600.45, -5475.79, -3118.5, -2367.53, -2752.96, -2361.3, -1189.29, -2327.95, -823.013, -2351.9, -513.656, -2342.48, -426.482, -2294.02, -384.148, -2337.11, 1448.71, 4002.61, 1408.48, 4036.72, 4513.04 )

[node name="Anbiente" type="Node2D" parent="."]

[node name="Caixa" parent="." instance=ExtResource( 8 )]
position = Vector2( 64.8988, 1141.05 )
scale = Vector2( 2.10764, 2.10764 )

[node name="Alavanca_1" type="KinematicBody2D" parent="."]
position = Vector2( -2004.54, 848.436 )
collision_layer = 4

[node name="aste_alavanca" type="Sprite" parent="Alavanca_1"]
rotation = 0.680678
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )
offset = Vector2( -23.3081, -296.65 )

[node name="base_alavanca" type="Sprite" parent="Alavanca_1"]
scale = Vector2( 0.06, 0.1 )
texture = ExtResource( 9 )

[node name="Collision_alavanca_1" type="CollisionShape2D" parent="Alavanca_1"]
position = Vector2( 0, 1.41418 )
shape = SubResource( 180 )

[node name="Area_1" type="Area2D" parent="Alavanca_1"]
collision_layer = 8

[node name="Collision_Area_1" type="CollisionShape2D" parent="Alavanca_1/Area_1"]
position = Vector2( 0, -39.1996 )
shape = SubResource( 419 )

[node name="AnimationAlavanca" type="AnimationPlayer" parent="Alavanca_1"]
anims/on_off = SubResource( 182 )

[node name="Alavanca_2" type="KinematicBody2D" parent="."]
position = Vector2( 1126.35, 452.955 )
rotation = -0.0750284
collision_layer = 4

[node name="aste_alavanca" type="Sprite" parent="Alavanca_2"]
rotation = 0.680678
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )
offset = Vector2( -23.3081, -296.65 )

[node name="base_alavanca" type="Sprite" parent="Alavanca_2"]
scale = Vector2( 0.06, 0.1 )
texture = ExtResource( 9 )

[node name="Collision_alavanca_2" type="CollisionShape2D" parent="Alavanca_2"]
position = Vector2( 0, 1.41418 )
shape = SubResource( 420 )

[node name="Area_2" type="Area2D" parent="Alavanca_2"]
collision_layer = 8

[node name="Collision_Area_2" type="CollisionShape2D" parent="Alavanca_2/Area_2"]
position = Vector2( 0, -39.1996 )
shape = SubResource( 184 )

[node name="AnimationAlavanca2" type="AnimationPlayer" parent="Alavanca_2"]
anims/on_off = SubResource( 421 )
[connection signal="area_entered" from="Alavanca_1/Area_1" to="." method="_on_Area_1_area_entered"]
[connection signal="area_entered" from="Alavanca_2/Area_2" to="." method="_on_Area_2_area_entered"]
