[gd_scene load_steps=99 format=2]

[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=5]
[ext_resource path="res://Vail_2.0/Sprites/Environment/textura_chao.png" type="Texture" id=6]
[ext_resource path="res://Vail_2.0/Sprites/Environment/aste_alavanca.png" type="Texture" id=7]
[ext_resource path="res://Vail_2.0/Scenes/Environment/Caixa.tscn" type="PackedScene" id=8]
[ext_resource path="res://Vail_2.0/Sprites/Environment/base_alavanca.png" type="Texture" id=9]
[ext_resource path="res://Vail_2.0/Scripts/Alavanca.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=72]
extents = Vector2( 20, 275 )

[sub_resource type="Resource" id=159]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=160]
script = ExtResource( 1 )
position = Vector2( -1988.76, 467.309 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 159 )

[sub_resource type="Resource" id=161]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=162]
script = ExtResource( 1 )
position = Vector2( -1985.44, 845.482 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 161 )

[sub_resource type="Resource" id=163]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=164]
script = ExtResource( 1 )
position = Vector2( 2125.36, 466.442 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 163 )

[sub_resource type="Resource" id=165]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=166]
script = ExtResource( 1 )
position = Vector2( -1988.76, 467.309 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 165 )

[sub_resource type="Resource" id=167]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=168]
script = ExtResource( 1 )
position = Vector2( 2141.39, 793.761 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 167 )

[sub_resource type="Resource" id=169]
script = ExtResource( 2 )
_points = {
0: SubResource( 160 ),
1: SubResource( 162 ),
2: SubResource( 164 ),
3: SubResource( 166 ),
4: SubResource( 168 )
}
_point_order = [ 3, 2, 4, 1, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 5

[sub_resource type="Resource" id=12]
script = ExtResource( 4 )
_edge_meta_materials = [  ]
fill_textures = [ ExtResource( 6 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Resource" id=170]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=171]
script = ExtResource( 1 )
position = Vector2( 473.444, 439.412 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 170 )

[sub_resource type="Resource" id=172]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=173]
script = ExtResource( 1 )
position = Vector2( 500.758, 1392.55 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 172 )

[sub_resource type="Resource" id=174]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=175]
script = ExtResource( 1 )
position = Vector2( 840.24, 476.522 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 174 )

[sub_resource type="Resource" id=176]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=177]
script = ExtResource( 1 )
position = Vector2( 473.444, 439.412 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 176 )

[sub_resource type="Resource" id=178]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=179]
script = ExtResource( 1 )
position = Vector2( 880.266, 1378.81 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 178 )

[sub_resource type="Resource" id=180]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=181]
script = ExtResource( 1 )
position = Vector2( 87.0256, 1090.81 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 180 )

[sub_resource type="Resource" id=182]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=183]
script = ExtResource( 1 )
position = Vector2( 79.0779, 1045.78 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 182 )

[sub_resource type="Resource" id=184]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=185]
script = ExtResource( 1 )
position = Vector2( 479.555, 1035.18 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 184 )

[sub_resource type="Resource" id=186]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=187]
script = ExtResource( 1 )
position = Vector2( 476.908, 1086.58 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 186 )

[sub_resource type="Resource" id=188]
script = ExtResource( 2 )
_points = {
0: SubResource( 171 ),
1: SubResource( 173 ),
2: SubResource( 175 ),
3: SubResource( 177 ),
4: SubResource( 179 ),
6: SubResource( 181 ),
7: SubResource( 183 ),
8: SubResource( 185 ),
9: SubResource( 187 )
}
_point_order = [ 3, 2, 4, 1, 9, 6, 7, 8, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 10

[sub_resource type="Resource" id=189]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=190]
script = ExtResource( 1 )
position = Vector2( 473.444, 439.412 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 189 )

[sub_resource type="Resource" id=191]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=192]
script = ExtResource( 1 )
position = Vector2( 502.345, 1451.29 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 191 )

[sub_resource type="Resource" id=193]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=194]
script = ExtResource( 1 )
position = Vector2( 840.24, 476.522 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 193 )

[sub_resource type="Resource" id=195]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=196]
script = ExtResource( 1 )
position = Vector2( 473.444, 439.412 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 195 )

[sub_resource type="Resource" id=197]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=198]
script = ExtResource( 1 )
position = Vector2( 1236.71, 1430.82 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 197 )

[sub_resource type="Resource" id=199]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=200]
script = ExtResource( 1 )
position = Vector2( 1235.43, 1379.63 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 199 )

[sub_resource type="Resource" id=201]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=202]
script = ExtResource( 1 )
position = Vector2( 877.21, 1369.54 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 201 )

[sub_resource type="Resource" id=203]
script = ExtResource( 2 )
_points = {
0: SubResource( 190 ),
1: SubResource( 192 ),
2: SubResource( 194 ),
3: SubResource( 196 ),
4: SubResource( 198 ),
5: SubResource( 200 ),
6: SubResource( 202 )
}
_point_order = [ 3, 2, 6, 5, 4, 1, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 7

[sub_resource type="Resource" id=204]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=205]
script = ExtResource( 1 )
position = Vector2( 473.444, 439.412 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 204 )

[sub_resource type="Resource" id=206]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=207]
script = ExtResource( 1 )
position = Vector2( 459.025, 1625.72 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 206 )

[sub_resource type="Resource" id=208]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=209]
script = ExtResource( 1 )
position = Vector2( 840.24, 476.522 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 208 )

[sub_resource type="Resource" id=210]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=211]
script = ExtResource( 1 )
position = Vector2( 473.444, 439.412 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 210 )

[sub_resource type="Resource" id=212]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=213]
script = ExtResource( 1 )
position = Vector2( 838.533, 1611.97 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 212 )

[sub_resource type="Resource" id=214]
script = ExtResource( 2 )
_points = {
0: SubResource( 205 ),
1: SubResource( 207 ),
2: SubResource( 209 ),
3: SubResource( 211 ),
4: SubResource( 213 )
}
_point_order = [ 3, 2, 4, 1, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 5

[sub_resource type="Resource" id=215]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=216]
script = ExtResource( 1 )
position = Vector2( -3220.41, 60.4849 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 215 )

[sub_resource type="Resource" id=217]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=218]
script = ExtResource( 1 )
position = Vector2( -3239.83, 838.355 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 217 )

[sub_resource type="Resource" id=219]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=220]
script = ExtResource( 1 )
position = Vector2( 3351.35, 467.587 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 219 )

[sub_resource type="Resource" id=221]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=222]
script = ExtResource( 1 )
position = Vector2( -3220.41, 60.4849 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 221 )

[sub_resource type="Resource" id=223]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=224]
script = ExtResource( 1 )
position = Vector2( 3367.38, 794.906 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 223 )

[sub_resource type="Resource" id=225]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=226]
script = ExtResource( 1 )
position = Vector2( -1853.22, 97.8728 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 225 )

[sub_resource type="Resource" id=227]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=228]
script = ExtResource( 1 )
position = Vector2( -1811.81, 511.824 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 227 )

[sub_resource type="Resource" id=229]
script = ExtResource( 2 )
_points = {
0: SubResource( 216 ),
1: SubResource( 218 ),
2: SubResource( 220 ),
3: SubResource( 222 ),
4: SubResource( 224 ),
5: SubResource( 226 ),
6: SubResource( 228 )
}
_point_order = [ 3, 5, 6, 2, 4, 1, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 7

[sub_resource type="Resource" id=230]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=231]
script = ExtResource( 1 )
position = Vector2( 513.807, 345.231 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 230 )

[sub_resource type="Resource" id=232]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=233]
script = ExtResource( 1 )
position = Vector2( 534.394, 1453.1 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 232 )

[sub_resource type="Resource" id=234]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=235]
script = ExtResource( 1 )
position = Vector2( 880.602, 382.341 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 234 )

[sub_resource type="Resource" id=236]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=237]
script = ExtResource( 1 )
position = Vector2( 513.807, 345.231 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 236 )

[sub_resource type="Resource" id=238]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=239]
script = ExtResource( 1 )
position = Vector2( 913.902, 1439.35 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 238 )

[sub_resource type="Resource" id=240]
script = ExtResource( 2 )
_points = {
0: SubResource( 231 ),
1: SubResource( 233 ),
2: SubResource( 235 ),
3: SubResource( 237 ),
4: SubResource( 239 )
}
_point_order = [ 3, 2, 4, 1, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 5

[sub_resource type="RectangleShape2D" id=155]
extents = Vector2( 40.0745, 10 )

[sub_resource type="CircleShape2D" id=156]
radius = 50.9696

[sub_resource type="RectangleShape2D" id=157]
extents = Vector2( 39.7826, 10 )

[sub_resource type="CircleShape2D" id=158]
radius = 50.7222

[node name="Puzzle_Porta" type="Node2D"]

[node name="Porta" type="KinematicBody2D" parent="."]
position = Vector2( 2527.59, 721.364 )
collision_layer = 4

[node name="ColorRect" type="ColorRect" parent="Porta"]
margin_right = 40.0
margin_bottom = 550.0
color = Color( 0.215686, 0.215686, 0.215686, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collision_porta" type="CollisionShape2D" parent="Porta"]
position = Vector2( 20, 275 )
shape = SubResource( 72 )

[node name="Chao" type="Node2D" parent="."]

[node name="chao_1" type="StaticBody2D" parent="Chao"]
position = Vector2( -43.6015, -405.507 )
collision_layer = 2

[node name="SS2D_Shape_Closed" type="Node2D" parent="Chao/chao_1"]
position = Vector2( -560.354, -482.92 )
script = ExtResource( 5 )
_points = SubResource( 169 )
material_overrides = {

}
shape_material = SubResource( 12 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../../SS2D_Shape_Meta/chao_1/Collision_chao_1")

[node name="Collision_chao_1" type="CollisionPolygon2D" parent="Chao/chao_1"]
polygon = PoolVector2Array( -2552.47, -18.9436, 1568.05, -19.6742, 1584.6, 314.194, -2549.09, 365.926 )

[node name="chao_2" type="StaticBody2D" parent="Chao"]
position = Vector2( 1255.92, -161.185 )
collision_layer = 2

[node name="SS2D_Shape_Closed" type="Node2D" parent="Chao/chao_2"]
position = Vector2( -566.284, -458.495 )
script = ExtResource( 5 )
_points = SubResource( 188 )
material_overrides = {

}
shape_material = SubResource( 12 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../Collision_chao_2")

[node name="Collision_chao_2" type="CollisionPolygon2D" parent="Chao/chao_2"]
polygon = PoolVector2Array( -96.4353, -23.0207, 276.787, 15.3506, 317.46, 923.522, -68.4911, 937.381, -92.2883, 631.264, -481.684, 635.242, -491.509, 583.769, -90.0376, 573.499 )

[node name="chao_3" type="StaticBody2D" parent="Chao"]
position = Vector2( 151.036, -172.498 )
collision_layer = 2

[node name="SS2D_Shape_Closed" type="Node2D" parent="Chao/chao_3"]
position = Vector2( -577.172, -456.011 )
script = ExtResource( 5 )
_points = SubResource( 203 )
material_overrides = {

}
shape_material = SubResource( 12 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../Collision_chao_3")

[node name="Collision_chao_3" type="CollisionPolygon2D" parent="Chao/chao_3"]
polygon = PoolVector2Array( -107.434, -20.5833, 265.914, 17.8288, 303.058, 910.471, 661.369, 920.523, 662.928, 978.018, -78.0436, 998.679 )

[node name="chao_4" type="StaticBody2D" parent="Chao"]
position = Vector2( 2464.42, -405.507 )
collision_layer = 2

[node name="SS2D_Shape_Closed" type="Node2D" parent="Chao/chao_4"]
position = Vector2( -560.354, -482.92 )
script = ExtResource( 5 )
_points = SubResource( 214 )
material_overrides = {

}
shape_material = SubResource( 12 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../../SS2D_Shape_Meta/chao_4/Collision_chao_4")

[node name="Collision_chao_4" type="CollisionPolygon2D" parent="Chao/chao_4"]
polygon = PoolVector2Array( -90.3728, -47.3858, 282.958, -9.17081, 281.398, 1132.16, -104.797, 1146.35 )

[node name="chao_5" type="StaticBody2D" parent="Chao"]
position = Vector2( 1013.13, 1267.88 )
collision_layer = 2

[node name="SS2D_Shape_Closed" type="Node2D" parent="Chao/chao_5"]
position = Vector2( -389.064, -482.92 )
script = ExtResource( 5 )
_points = SubResource( 229 )
material_overrides = {

}
shape_material = SubResource( 12 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../Collision_chao_5")

[node name="Collision_chao_5" type="CollisionPolygon2D" parent="Chao/chao_5"]
polygon = PoolVector2Array( -3612.71, -425.844, -2239.57, -387.969, -2198.08, 25.7914, 2965.35, -18.5757, 2981.89, 315.373, -3632.36, 358.844 )

[node name="chao_6" type="StaticBody2D" parent="Chao"]
position = Vector2( -2545.6, 0 )
collision_layer = 2

[node name="SS2D_Shape_Closed" type="Node2D" parent="Chao/chao_6"]
position = Vector2( -560.354, -482.92 )
script = ExtResource( 5 )
_points = SubResource( 240 )
material_overrides = {

}
shape_material = SubResource( 12 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../../SS2D_Shape_Meta/chao_6/Collision_chao_6")

[node name="Collision_chao_6" type="CollisionPolygon2D" parent="Chao/chao_6"]
visible = false
polygon = PoolVector2Array( -50.1931, -141.647, 323.146, -103.282, 356.953, 959.615, -29.2512, 973.654 )

[node name="Anbiente" type="Node2D" parent="."]

[node name="Caixa" parent="." instance=ExtResource( 8 )]
position = Vector2( 64.8988, 1141.05 )
scale = Vector2( 2.10764, 2.10764 )

[node name="Alavanca_1" type="KinematicBody2D" parent="."]
position = Vector2( -2004.54, 848.436 )
collision_layer = 4
script = ExtResource( 10 )

[node name="aste_alavanca" type="Sprite" parent="Alavanca_1"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )
offset = Vector2( -23.3081, -296.65 )

[node name="base_alavanca" type="Sprite" parent="Alavanca_1"]
scale = Vector2( 0.06, 0.1 )
texture = ExtResource( 9 )

[node name="Collision_alavanca_1" type="CollisionShape2D" parent="Alavanca_1"]
position = Vector2( 0, 1.41418 )
shape = SubResource( 155 )

[node name="Area_1" type="Area2D" parent="Alavanca_1"]

[node name="Collision_Area_1" type="CollisionShape2D" parent="Alavanca_1/Area_1"]
position = Vector2( 0, -39.1996 )
shape = SubResource( 156 )

[node name="Alavanca_2" type="KinematicBody2D" parent="."]
position = Vector2( 1064.05, 403.874 )
rotation = -0.0750284
collision_layer = 4
script = ExtResource( 10 )

[node name="aste_alavanca" type="Sprite" parent="Alavanca_2"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )
offset = Vector2( -23.3081, -296.65 )

[node name="base_alavanca" type="Sprite" parent="Alavanca_2"]
scale = Vector2( 0.06, 0.1 )
texture = ExtResource( 9 )

[node name="Collision_alavanca_2" type="CollisionShape2D" parent="Alavanca_2"]
position = Vector2( 0, 1.41418 )
shape = SubResource( 157 )

[node name="Area_2" type="Area2D" parent="Alavanca_2"]

[node name="Collision_Area_2" type="CollisionShape2D" parent="Alavanca_2/Area_2"]
position = Vector2( 0, -39.1996 )
shape = SubResource( 158 )
